<!DOCTYPE TMD>
<TMD>
	<name>inventarios</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Inventarios")</alias>

	<field>
		<name>codinventario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>6</length>
		<counter>true</counter>
		
		<relation>
			<table>lineasregstocks</table>
			<field>codinventario</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>codalmacen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Almacén")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>almacenes</table>
			<field>codalmacen</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>hora</name>
		<!-- hora de la transferencia -->
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Hora&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>time</type>
	</field>

	<field>
		<name>observaciones</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
</TMD>
