<!DOCTYPE TMD>
<TMD>
	<name>marcas</name>
		<!-- Listado de marcas de artículos -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Marcas")</alias>

	<field>
		<name>codmarca</name>
		<!-- Código de la marca -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Marca Comercial")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>30</length>

		<relation>
			<table>articulos</table>
			<field>codmarca</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
</TMD>
