<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>in_posiciones</class>
<comment>Acceso general a una tabla.</comment>
<author>InfoSiAL, S.L.</author>
<widget class="QWidget">
    <property name="name">
        <cstring>in_posiciones</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>527</width>
            <height>47</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>in_posiciones</string>
    </property>
    <property name="focusPolicy">
        <enum>StrongFocus</enum>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbxAgregadas</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbNombre</cstring>
                    </property>
                    <property name="fieldName">
                        <string>nombre</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<includes>
    <include location="global" impldecl="in declaration">qwidgetfactory.h</include>
    <include location="local" impldecl="in implementation">FLTableDB.h</include>
</includes>
<forwards>
    <forward>class FLTableDB</forward>
</forwards>
<slots>
    <slot access="protected">destroy()</slot>
    <slot access="protected">init()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>flfielddb.h</includehint>
</includehints>
</UI>
