<!DOCTYPE TMD>
<TMD>
	<!--Configuración general-->
	<name>pr_config</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Configuración general")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>emailnotificacion</name>
		<!--Email de origen notificacion-->
		<alias>QT_TRANSLATE_NOOP("MetaData","E-mail de origen para notificaciones")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>150</length>
		<default>noreplay@workflow_engine</default>
	</field>
	
	<field>
		<name>preavisartareas</name>
		<!--Preavisar de tareas pendientes-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Preavisar de tareas pendientes")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
	
	<field>
		<name>minrevision</name>
		<!--Intervalo de comprobación-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo de comprobación (min)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>minantelacionaviso</name>
		<!--Minutos de antelación del aviso-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Minutos de antelación del aviso")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
</TMD>
