<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formFacturasCli</class>
 <widget class="QWidget" name="formFacturasCli">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>625</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Prueba de un informe</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="ChangeHeight" stdset="0">
   <string/>
  </property>
  <widget class="QTabWidget" name="tabPrincipal">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>15</y>
     <width>896</width>
     <height>601</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Principal</string>
    </attribute>
    <widget class="rpDetailFooter" name="DetailFooter1_3" native="true">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>170</y>
       <width>861</width>
       <height>36</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 201, 169);</string>
     </property>
     <property name="Level" stdset="0">
      <number>0</number>
     </property>
     <property name="PlaceAtBottom" stdset="0">
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="textLabel1_2_41">
      <property name="geometry">
       <rect>
        <x>435</x>
        <y>15</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>TOTAL</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_27">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>15</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>21</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>coste</string>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
      <property name="FunctionName" stdset="0">
       <string>flfact_tpv.pub_mostrarTotales</string>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>846</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_30">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>15</y>
        <width>70</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>21</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>total</string>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
      <property name="FunctionName" stdset="0">
       <string>flfact_tpv.pub_mostrarTotales</string>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_31">
      <property name="geometry">
       <rect>
        <x>705</x>
        <y>15</y>
        <width>65</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>21</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>beneficio</string>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
      <property name="FunctionName" stdset="0">
       <string>flfact_tpv.pub_mostrarTotales</string>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_40">
      <property name="geometry">
       <rect>
        <x>775</x>
        <y>15</y>
        <width>50</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>21</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>porbeneficio</string>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
      <property name="FunctionName" stdset="0">
       <string>flfact_tpv.pub_mostrarTotales</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_50">
      <property name="geometry">
       <rect>
        <x>828</x>
        <y>15</y>
        <width>12</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>rh_empleados.apellidos</string>
      </property>
      <property name="DateFormat" stdset="0">
       <UInt>19</UInt>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_28">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>15</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>21</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>tpv_lineascomanda.cantidad</string>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>1</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
      <property name="FunctionName" stdset="0">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="rpDetailHeader" name="DetailHeader1_2" native="true">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>10</y>
       <width>861</width>
       <height>126</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 201, 169);</string>
     </property>
     <property name="Level" stdset="0">
      <number>0</number>
     </property>
     <widget class="rpBox" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>5</y>
        <width>370</width>
        <height>76</height>
       </rect>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_36">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>46</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>02640</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>empresa.codpostal</string>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_66">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>109</width>
        <height>34</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>5</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>empresa.nombre</string>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flfactinfo.pub_logo</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_45">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>60</y>
        <width>136</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Almansa</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>empresa.ciudad</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_29">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>45</y>
        <width>231</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>B023590261</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>empresa.direccion</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_38">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>45</y>
        <width>46</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>CIF/NIF</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string/>
      </property>
      <property name="DateFormat" stdset="0">
       <UInt>19</UInt>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_49">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>251</width>
        <height>34</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>InfoSiAL S.L.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>empresa.nombre</string>
      </property>
      <property name="DateFormat" stdset="0">
       <UInt>19</UInt>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_24">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>45</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>B023590261</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>empresa.cifnif</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_46">
      <property name="geometry">
       <rect>
        <x>205</x>
        <y>60</y>
        <width>176</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Albacete</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>empresa.provincia</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_73">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>10</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>Fecha</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>rh_empleados.apellidos</string>
      </property>
      <property name="DateFormat" stdset="0">
       <UInt>19</UInt>
      </property>
     </widget>
     <widget class="rpSpecial" name="textLabel1_2_72">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>14/04/2009</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>3</UInt>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>1</UInt>
      </property>
      <property name="Type" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="DateFormat" stdset="0">
       <number>18</number>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_48">
      <property name="geometry">
       <rect>
        <x>755</x>
        <y>10</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>Pagina</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>rh_empleados.apellidos</string>
      </property>
      <property name="DateFormat" stdset="0">
       <UInt>19</UInt>
      </property>
     </widget>
     <widget class="rpSpecial" name="textLabel1_2_51">
      <property name="geometry">
       <rect>
        <x>815</x>
        <y>10</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>21</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>1</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Type" stdset="0">
       <UInt>1</UInt>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_82">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>85</y>
        <width>256</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>Informe de Rentabilidad</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>rh_empleados.apellidos</string>
      </property>
      <property name="DateFormat" stdset="0">
       <UInt>19</UInt>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_67">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>105</y>
        <width>79</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Venta</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_70">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>105</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Fecha</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_71">
      <property name="geometry">
       <rect>
        <x>565</x>
        <y>105</y>
        <width>64</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Coste</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_69">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>105</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Venta</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_83">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>105</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Beneficio</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_84">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>105</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>% Beneficio</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_74">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>105</y>
        <width>114</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Referencia</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_68">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>25</y>
        <width>171</width>
        <height>76</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>5</UInt>
      </property>
      <property name="Field" stdset="0">
       <string/>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flfact_tpv.pub_iniciarTotales</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_75">
      <property name="geometry">
       <rect>
        <x>275</x>
        <y>105</y>
        <width>224</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Descripción</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_76">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>105</y>
        <width>64</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Cant.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="rpDetail" name="DetailHeader1_4" native="true">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>150</y>
       <width>861</width>
       <height>16</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 201, 169);</string>
     </property>
     <property name="Level" stdset="0">
      <number>0</number>
     </property>
     <widget class="rpField" name="textLabel1_2_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>78</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>AMA042</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>tpv_comandas.codigo</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_10">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>0</y>
        <width>68</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>3</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>tpv_comandas.fecha</string>
      </property>
      <property name="DateFormat" stdset="0">
       <UInt>18</UInt>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_39">
      <property name="geometry">
       <rect>
        <x>565</x>
        <y>0</y>
        <width>65</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>tpv_lineascomanda.cantidad * tpv_lineascomanda.costeunitario</string>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_34">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>0</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>tpv_lineascomanda.pvptotal</string>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_20">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>0</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>tpv_lineascomanda.pvptotal - (tpv_lineascomanda.cantidad * tpv_lineascomanda.costeunitario)</string>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_11">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>0</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Field" stdset="0">
       <string/>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
      <property name="CalculationType" stdset="0">
       <string>6</string>
      </property>
      <property name="FunctionName" stdset="0">
       <string>flfact_tpv.pub_calcularBeneficio</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_16">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>114</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>AMA042</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>tpv_lineascomanda.referencia</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_17">
      <property name="geometry">
       <rect>
        <x>275</x>
        <y>0</y>
        <width>224</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>AMA042</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>tpv_lineascomanda.descripcion</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_52">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>0</y>
        <width>10</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>rh_empleados.apellidos</string>
      </property>
      <property name="DateFormat" stdset="0">
       <UInt>19</UInt>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_44">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>0</y>
        <width>65</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>tpv_lineascomanda.cantidad</string>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>AddOns</string>
    </attribute>
    <widget class="rpDetailHeader" name="DetailHeader1_3" native="true">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>861</width>
       <height>126</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 201, 169);</string>
     </property>
     <property name="Level" stdset="0">
      <number>0</number>
     </property>
     <widget class="rpBox" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>5</y>
        <width>370</width>
        <height>76</height>
       </rect>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_37">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>46</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>02640</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>empresa.codpostal</string>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_77">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>109</width>
        <height>34</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>5</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>empresa.nombre</string>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flfactinfo.pub_logo</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_47">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>60</y>
        <width>136</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Almansa</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>empresa.ciudad</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_35">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>45</y>
        <width>231</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>B023590261</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>empresa.direccion</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_53">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>45</y>
        <width>46</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>CIF/NIF</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string/>
      </property>
      <property name="DateFormat" stdset="0">
       <UInt>19</UInt>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_54">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>251</width>
        <height>34</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>InfoSiAL S.L.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>empresa.nombre</string>
      </property>
      <property name="DateFormat" stdset="0">
       <UInt>19</UInt>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_25">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>45</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>B023590261</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>empresa.cifnif</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_55">
      <property name="geometry">
       <rect>
        <x>205</x>
        <y>60</y>
        <width>176</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Albacete</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>empresa.provincia</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_78">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>10</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>Fecha</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>rh_empleados.apellidos</string>
      </property>
      <property name="DateFormat" stdset="0">
       <UInt>19</UInt>
      </property>
     </widget>
     <widget class="rpSpecial" name="textLabel1_2_79">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>14/04/2009</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>3</UInt>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>1</UInt>
      </property>
      <property name="Type" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="DateFormat" stdset="0">
       <number>18</number>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_56">
      <property name="geometry">
       <rect>
        <x>755</x>
        <y>10</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>Pagina</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>rh_empleados.apellidos</string>
      </property>
      <property name="DateFormat" stdset="0">
       <UInt>19</UInt>
      </property>
     </widget>
     <widget class="rpSpecial" name="textLabel1_2_57">
      <property name="geometry">
       <rect>
        <x>815</x>
        <y>10</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>21</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>1</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Type" stdset="0">
       <UInt>1</UInt>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_85">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>85</y>
        <width>256</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>Informe de Rentabilidad</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>rh_empleados.apellidos</string>
      </property>
      <property name="DateFormat" stdset="0">
       <UInt>19</UInt>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_80">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>105</y>
        <width>79</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Venta</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_81">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>105</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Fecha</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_86">
      <property name="geometry">
       <rect>
        <x>565</x>
        <y>105</y>
        <width>64</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Coste</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_87">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>105</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Venta</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_88">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>105</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Beneficio</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_89">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>105</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>% Beneficio</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_90">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>105</y>
        <width>114</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Referencia</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_91">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>25</y>
        <width>176</width>
        <height>76</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>5</UInt>
      </property>
      <property name="Field" stdset="0">
       <string/>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flfact_tpv.pub_iniciarTotales</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_92">
      <property name="geometry">
       <rect>
        <x>275</x>
        <y>105</y>
        <width>224</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Descripción</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_93">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>105</y>
        <width>64</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Cant.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Parametros</string>
    </attribute>
    <widget class="rpParamGroup" name="Parametros1" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>161</width>
       <height>126</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 201, 169);</string>
     </property>
     <widget class="rpParameter" name="textLabel1_2_21">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>TopMargin</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0">
       <string>TopMargin</string>
      </property>
      <property name="Valor" stdset="0">
       <UInt>40</UInt>
      </property>
     </widget>
     <widget class="rpParameter" name="textLabel1_2_26">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>35</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>BottomMargin</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0">
       <string>BottomMargin</string>
      </property>
      <property name="Valor" stdset="0">
       <UInt>10</UInt>
      </property>
     </widget>
     <widget class="rpParameter" name="textLabel1_2_32">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>65</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>LeftMargin</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0">
       <string>LeftMargin</string>
      </property>
      <property name="Valor" stdset="0">
       <UInt>20</UInt>
      </property>
     </widget>
     <widget class="rpParameter" name="textLabel1_2_33">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>95</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>RightMargin</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0">
       <string>RightMargin</string>
      </property>
      <property name="Valor" stdset="0">
       <UInt>10</UInt>
      </property>
     </widget>
    </widget>
    <widget class="rpParamGroup" name="Parametros2" native="true">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>10</y>
       <width>161</width>
       <height>126</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 201, 169);</string>
     </property>
     <widget class="rpParameter" name="textLabel1_2_42">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>PageSize</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0">
       <string>PageSize</string>
      </property>
      <property name="Valor" stdset="0">
       <UInt>0</UInt>
      </property>
     </widget>
     <widget class="rpParameter" name="textLabel1_2_43">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>35</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>PageOrientation</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0">
       <string>PageOrientation</string>
      </property>
      <property name="Valor" stdset="0">
       <UInt>1</UInt>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>rpDetail</class>
   <extends>QWidget</extends>
   <header>mywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>rpDetailHeader</class>
   <extends>QWidget</extends>
   <header>mywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>rpField</class>
   <extends>QLabel</extends>
   <header>rpfield.h</header>
  </customwidget>
  <customwidget>
   <class>rpDetailFooter</class>
   <extends>QWidget</extends>
   <header>rpdetailfooter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>rpCalculatedField</class>
   <extends>QLabel</extends>
   <header>rpcalculatedfield.h</header>
  </customwidget>
  <customwidget>
   <class>rpSpecial</class>
   <extends>QLabel</extends>
   <header>rpspecial.h</header>
  </customwidget>
  <customwidget>
   <class>rpParameter</class>
   <extends>QLabel</extends>
   <header>rpparameter.h</header>
  </customwidget>
  <customwidget>
   <class>rpParamGroup</class>
   <extends>QWidget</extends>
   <header>rpparamgroup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>rpBox</class>
   <extends>QWidget</extends>
   <header>rpbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
