<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate TopMargin="40" BottomMargin="10" LeftMargin="20" RightMargin="10" PageSize="0" PageOrientation="1" >

<DetailFooter Level="0" PlaceAtBottom="false" Height="36">
<Label  X="435" Y="15" Width="59" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="TOTAL" HAlignment="2" VAlignment="0" WordWrap ="0" ForegroundColor="0,0,0"/>
<CalculatedField  X="560" Y="15" Width="69" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="coste" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName="flfact_tpv.pub_mostrarTotales" ForegroundColor="0,0,0"/>
<Line Style="1" X1="10" X2="856" Y1="13" Y2="13" Width="1" Color="0,0,0"/>
<CalculatedField  X="630" Y="15" Width="70" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="total" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName="flfact_tpv.pub_mostrarTotales" ForegroundColor="0,0,0"/>
<CalculatedField  X="705" Y="15" Width="65" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="beneficio" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName="flfact_tpv.pub_mostrarTotales" ForegroundColor="0,0,0"/>
<CalculatedField  X="775" Y="15" Width="50" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="porbeneficio" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName="flfact_tpv.pub_mostrarTotales" ForegroundColor="0,0,0"/>
<Label  X="828" Y="15" Width="12" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="%" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<CalculatedField  X="500" Y="15" Width="69" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="tpv_lineascomanda.cantidad" CalculationType="1" Precision="2" CommaSeparator="44" FunctionName="" ForegroundColor="0,0,0"/>
</DetailFooter>

<DetailHeader Level="0" Height="126">
<Line Style="1" X1="15" Y1="5" X2="384" Y2="5" Color = "0,0,0" Width="1"/>
<Line Style="1" X1="15" Y1="81" X2="384" Y2="81" Color = "0,0,0" Width="1"/>
<Line Style="1" X1="15" Y1="5" X2="15" Y2="81" Color = "0,0,0" Width="1"/>
<Line Style="1" X1="384" Y1="5" X2="384" Y2="81" Color = "0,0,0" Width="1"/>
<Field  X="20" Y="60" Width="46" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="02640" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.codpostal" ForegroundColor="0,0,0"/>
<CalculatedField  X="270" Y="10" Width="109" Height="34" FontFamily="Arial" FontSize="13" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" midLineWidth="0" Text ="" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="5" Field="empresa.nombre" CalculationType="6" FunctionName ="flfactinfo.pub_logo" ForegroundColor="0,0,0"/>
<Field  X="65" Y="60" Width="136" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="Almansa" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.ciudad" ForegroundColor="0,0,0"/>
<Field  X="150" Y="45" Width="231" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="B023590261" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.direccion" ForegroundColor="0,0,0"/>
<Label  X="20" Y="45" Width="46" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="CIF/NIF" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="" DateFormat="19" ForegroundColor="0,0,0"/>
<Field  X="20" Y="10" Width="251" Height="34" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "220,220,220" frameShape="QFrame::StyledPanel" midLineWidth="0" Text ="InfoSiAL S.L." HAlignment="1" VAlignment="1" WordWrap ="1" DataType="0" Field="empresa.nombre" DateFormat="19" ForegroundColor="0,0,0"/>
<Field  X="65" Y="45" Width="81" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="B023590261" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.cifnif" ForegroundColor="0,0,0"/>
<Field  X="205" Y="60" Width="176" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="Albacete" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.provincia" ForegroundColor="0,0,0"/>
<Label  X="630" Y="10" Width="41" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="Fecha" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<Special  X="670" Y="10" Width="71" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="14/04/2009" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="3" CalculationType="1" Type="0" DateFormat="18" ForegroundColor="0,0,0"/>
<Label  X="755" Y="10" Width="51" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="Pagina" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<Special  X="815" Y="10" Width="26" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="21" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="2" CalculationType="1" Precision="2" Type="1" ForegroundColor="0,0,0"/>
<Label  X="10" Y="85" Width="256" Height="21" FontFamily="Arial" FontSize="13" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="Informe de Rentabilidad" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<Label  X="10" Y="105" Width="79" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Venta" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="90" Y="105" Width="69" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Fecha" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="565" Y="105" Width="64" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Coste" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="630" Y="105" Width="69" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Venta" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="700" Y="105" Width="69" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Beneficio" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="770" Y="105" Width="69" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="% Beneficio" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="160" Y="105" Width="114" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Referencia" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<CalculatedField  X="390" Y="25" Width="171" Height="76" FontFamily="Arial" FontSize="13" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" midLineWidth="0" Text ="" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="5" Field="" CalculationType="6" FunctionName ="flfact_tpv.pub_iniciarTotales" ForegroundColor="0,0,0"/>
<Label  X="275" Y="105" Width="224" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Descripción" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="500" Y="105" Width="64" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Cant." HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
</DetailHeader>

<Detail Level="0" Height="16">
<Field  X="10" Y="0" Width="78" Height="16" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="AMA042" WordWrap ="0" DataType="0" Field="tpv_comandas.codigo" ForegroundColor="0,0,0"/>
<Field  X="90" Y="0" Width="68" Height="16" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" HAlignment="1" VAlignment="1" WordWrap ="0" DataType="3" Field="tpv_comandas.fecha" DateFormat="18" ForegroundColor="0,0,0"/>
<Field  X="565" Y="0" Width="65" Height="16" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="3" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="tpv_lineascomanda.cantidad * tpv_lineascomanda.costeunitario" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
<Field  X="630" Y="0" Width="69" Height="16" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="3" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="tpv_lineascomanda.pvptotal" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
<Field  X="700" Y="0" Width="69" Height="16" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="3" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="tpv_lineascomanda.pvptotal - (tpv_lineascomanda.cantidad * tpv_lineascomanda.costeunitario)" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
<CalculatedField  X="770" Y="0" Width="58" Height="16" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="3" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="" Precision="2" CommaSeparator="44" CalculationType="6" FunctionName="flfact_tpv.pub_calcularBeneficio" ForegroundColor="0,0,0"/>
<Field  X="160" Y="0" Width="114" Height="16" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="AMA042" WordWrap ="0" DataType="0" Field="tpv_lineascomanda.referencia" ForegroundColor="0,0,0"/>
<Field  X="275" Y="0" Width="224" Height="16" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="AMA042" WordWrap ="0" DataType="0" Field="tpv_lineascomanda.descripcion" ForegroundColor="0,0,0"/>
<Label  X="830" Y="0" Width="10" Height="16" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="%" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<Field  X="500" Y="0" Width="65" Height="16" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="3" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="tpv_lineascomanda.cantidad" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
</Detail>

<DetailHeader Level="0" Height="126">
<Line Style="1" X1="15" Y1="5" X2="384" Y2="5" Color = "0,0,0" Width="1"/>
<Line Style="1" X1="15" Y1="81" X2="384" Y2="81" Color = "0,0,0" Width="1"/>
<Line Style="1" X1="15" Y1="5" X2="15" Y2="81" Color = "0,0,0" Width="1"/>
<Line Style="1" X1="384" Y1="5" X2="384" Y2="81" Color = "0,0,0" Width="1"/>
<Field  X="20" Y="60" Width="46" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="02640" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.codpostal" ForegroundColor="0,0,0"/>
<CalculatedField  X="270" Y="10" Width="109" Height="34" FontFamily="Arial" FontSize="13" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" midLineWidth="0" Text ="" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="5" Field="empresa.nombre" CalculationType="6" FunctionName ="flfactinfo.pub_logo" ForegroundColor="0,0,0"/>
<Field  X="65" Y="60" Width="136" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="Almansa" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.ciudad" ForegroundColor="0,0,0"/>
<Field  X="150" Y="45" Width="231" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="B023590261" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.direccion" ForegroundColor="0,0,0"/>
<Label  X="20" Y="45" Width="46" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="CIF/NIF" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="" DateFormat="19" ForegroundColor="0,0,0"/>
<Field  X="20" Y="10" Width="251" Height="34" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "220,220,220" frameShape="QFrame::StyledPanel" midLineWidth="0" Text ="InfoSiAL S.L." HAlignment="1" VAlignment="1" WordWrap ="1" DataType="0" Field="empresa.nombre" DateFormat="19" ForegroundColor="0,0,0"/>
<Field  X="65" Y="45" Width="81" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="B023590261" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.cifnif" ForegroundColor="0,0,0"/>
<Field  X="205" Y="60" Width="176" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="Albacete" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.provincia" ForegroundColor="0,0,0"/>
<Label  X="630" Y="10" Width="41" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="Fecha" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<Special  X="670" Y="10" Width="71" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="14/04/2009" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="3" CalculationType="1" Type="0" DateFormat="18" ForegroundColor="0,0,0"/>
<Label  X="755" Y="10" Width="51" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="Pagina" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<Special  X="815" Y="10" Width="26" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="21" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="2" CalculationType="1" Precision="2" Type="1" ForegroundColor="0,0,0"/>
<Label  X="10" Y="85" Width="256" Height="21" FontFamily="Arial" FontSize="13" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="Informe de Rentabilidad" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<Label  X="10" Y="105" Width="79" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Venta" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="90" Y="105" Width="69" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Fecha" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="565" Y="105" Width="64" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Coste" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="630" Y="105" Width="69" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Venta" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="700" Y="105" Width="69" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Beneficio" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="770" Y="105" Width="69" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="% Beneficio" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="160" Y="105" Width="114" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Referencia" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<CalculatedField  X="390" Y="25" Width="176" Height="76" FontFamily="Arial" FontSize="13" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" midLineWidth="0" Text ="" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="5" Field="" CalculationType="6" FunctionName ="flfact_tpv.pub_iniciarTotales" ForegroundColor="0,0,0"/>
<Label  X="275" Y="105" Width="224" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Descripción" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="500" Y="105" Width="64" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Cant." HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
</DetailHeader>
</KugarTemplate>