<!DOCTYPE TMD>
<TMD>
	<name>do_contenidos</name>
	<!--Tabla de contenidos de la documentación-->
			
	<alias>QT_TRANSLATE_NOOP("MetaData","Tabla de Contenidos")</alias>

	<field>
		<name>identrada</name>
		<!-- Identificador interno del módulo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>area</name>
		<!-- Área a la que pertenece el módulo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID Área")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>aliasarea</name>
		<!-- Área a la que pertenece el módulo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Área")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
	</field>

	<field>
		<name>modulo</name>
		<!-- Módulo a la que pertenece la acción -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID Módulo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>aliasmodulo</name>
		<!-- Módulo al que pertenece la acción -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Módulo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
	</field>

	<field>
		<name>accion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Acción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
	</field>

	<field>
		<name>pagina</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Página html")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<visiblegrid>false</visiblegrid>
	</field>

</TMD>