<!DOCTYPE TMD>
<TMD>
	<name>do_generardoc</name>
	<!--Listado de generación de documentaciones-->
			
	<alias>QT_TRANSLATE_NOOP("MetaData","Generación de Documentacion")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno  -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>do_modulosdoc</table>
			<field>idgenerardoc</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<!-- Tipo de documentación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>titulo</name>
		<!-- Titulo para la página principal de la documentación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Título")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>tipodoc</name>
		<!-- Tipo de documentación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>Usuario,Desarrollo</optionslist>
		<default>Usuario</default>
		<length>20</length>
	</field>

	<field>
		<name>capturarforms</name>
		<!-- Indica si se capturarán los formularios durante la documentación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Capturar formularios")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>

	<field>
		<name>formatopdf</name>
		<!-- Formato de la documentación en PDF-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Formato PDF")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<optionslist>Archivo único,Por módulos</optionslist>
		<default>Archivo único</default>
		<length>20</length>
	</field>

</TMD>