<!DOCTYPE TMD>
<TMD>
	<name>do_modulosdoc</name>
	<!--Listado de módulos a documentar con su útima fecha de documentación-->
			
	<alias>QT_TRANSLATE_NOOP("MetaData","Documentación")</alias>

	<field>
		<name>idmodulo</name>
		<!-- Identificador interno del módulo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
	</field>

	<field>
		<name>area</name>
		<!-- Área a la que pertenece el módulo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Área")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<counter>true</counter>
	</field>

	<field>
		<name>modulo</name>
		<!-- Nombre del módulo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Módulo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
	</field>

	<field>
		<name>codigomodulo</name>
		<!-- Código del módulo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<visiblegrid>false</visiblegrid>		
	</field>

	<field>
		<!-- Fecha de la última documentación de usuario módulo -->
		<name>fechaU</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Última U")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<!-- Fecha de la última documentación de desarrollo del módulo -->
		<name>fechaD</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Última D")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<!-- Indica si el módulo se va a incluir en la próxima documentación -->
		<name>documentar</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Documentar")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>

	<field>
		<name>idgenerardoc</name>
		<!-- Identificador interno de la geenración -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	
		<relation>
			<table>do_generardoc</table>
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

</TMD>