<!DOCTYPE TMD>
<TMD>
	<name>do_modulos</name>
	<!--Módulos de la documentación-->
			
	<alias>QT_TRANSLATE_NOOP("MetaData","Módulos")</alias>

	<field>
		<name>identrada</name>
		<!-- Identificador interno del módulo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>area</name>
		<!-- Área a la que pertenece el módulo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID Área")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
	</field>

	<field>
		<name>modulo</name>
		<!-- Módulo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID Módulo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>aliasmodulo</name>
		<!-- Alias del Módulo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Módulo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
	</field>

	<field>
		<name>dependencias</name>
		<!-- Dependencias del módulo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Dependencias")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
	</field>

	<field>
		<name>version</name>
		<!-- Dependencias del módulo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Versión")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
	</field>

</TMD>