<!DOCTYPE TMD>
<TMD>
	<name>mv_cambiosactualizacion</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Cambios por actualización")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idactualizacion</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Actualización")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>mv_actualizacionesfun</table>
			<field>idactualizacion</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>idcambio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","ID Cambio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>mv_changelog</table>
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>codfuncional</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Funcionalidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>mv_funcional</table>
			<field>codfuncional</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>funmod</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ext/Mod")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>
	
	<field>
		<name>version</name>
		<!-- Versión de la extensión-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Versión")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>5</length>
		<editable>false</editable>
		
		<relation>
			<table>mv_versmodexten</table>
			<field>version</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>precio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

</TMD>

