<!DOCTYPE TMD>
<TMD>
	<name>mv_config</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Configuración")</alias>

	<field>
		<name>idconfig</name>
		<!-- Identificador -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>urlrepositoriomod</name>
		<!-- Ruta al repositorio de módulos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","URL de los módulos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>urlrepositoriofun</name>
		<!-- Ruta al repositorio de funcionalidades-->
		<alias>QT_TRANSLATE_NOOP("MetaData","URL de las funcionalidades")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>urlrepositorioweboficial</name>
		<!-- Ruta al repositorio de código web oficial-->
		<alias>QT_TRANSLATE_NOOP("MetaData","URL del código web oficial")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>urlrepositoriowebfun</name>
		<!-- Ruta al repositorio de código web funcional-->
		<alias>QT_TRANSLATE_NOOP("MetaData","URL del código web funcional")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>versiontronco</name>
		<!-- Versión que actualmente es el tronco -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Versión tronco")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>5</length>
		
		<relation>
			<table>mv_versmodexten</table>
			<field>version</field>
			<card>M1</card>
		</relation>
	</field>
	
</TMD>