<!DOCTYPE TMD>
<TMD>
	<name>mv_changelog</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Change Log")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>mv_cambiosactualizacion</table>
			<field>idcambio</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>idversionmodfun</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Versión MF")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>mv_versionesmodfun</table>
			<field>idversionmodfun</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>version</name>
		<!-- Versión de la extensión-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Versión")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>5</length>
		<editable>false</editable>
		
		<relation>
			<table>mv_versmodexten</table>
			<field>version</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>precio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>cambios</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cambios")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>publico</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Activo en web&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
	<field>
		<name>codfuncional</name>
		<!-- Código de la versión padre-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Funcionalidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>

		<relation>
			<table>mv_funcional</table>
			<field>codfuncional</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>idmodulo</name>
		<!-- Código de la versión padre-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Modulo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>

		<relation>
			<table>mv_modulos</table>
			<field>idmodulo</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
</TMD>

