<!DOCTYPE TMD>
<TMD>
	<name>mv_versionesmodfun</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Versiones por módulos o funcionalidad")</alias>

	<field>
		<name>idversionmodfun</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>mv_changelog</table>
			<field>idversionmodfun</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>version</name>
		<!-- Versión de la extensión-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Versión")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>5</length>
		
		<relation>
			<table>mv_versmodexten</table>
			<field>version</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>precio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>

	<field>
		<name>codfuncional</name>
		<!-- Código de la versión padre-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Funcionalidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>15</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>mv_funcional</table>
			<field>codfuncional</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>idmodulo</name>
		<!-- Código de la versión padre-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Modulo")</alias>
		<null>true</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>20</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>mv_modulos</table>
			<field>idmodulo</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
</TMD>

