<!DOCTYPE TMD>
<TMD>
  <name>pr_ia_gantt</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Gantt")</alias>
  
  <field>
    <name>idgantt</name>
    <!--Identificador interno-->
    <alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
    <null>false</null>
    <pk>true</pk>
    <type>serial</type>
    <visiblegrid>false</visiblegrid>
  </field>
 
  <field>
      <name>xml</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Representación XML")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>stringlist</type>
      <visiblegrid>false</visiblegrid>
  </field>
</TMD>
