<!DOCTYPE TMD>
<TMD>
  <name>pr_ia_procesos</name>
    <!--Procesos a ejecutar-->
  <alias>QT_TRANSLATE_NOOP("MetaData","Procesos")</alias>
  
  <field>
    <name>idproc</name>
    <!--Identificador interno-->
    <alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
    <null>false</null>
    <pk>true</pk>
    <type>serial</type>
    <visiblegrid>false</visiblegrid>
  </field>
  
  <field>
    <name>codproc</name>
    <!--Identificador del proceso-->
    <alias>QT_TRANSLATE_NOOP("MetaData","Proceso")</alias>
    <null>false</null>
    <pk>false</pk>
    <type>string</type>
    <length>25</length>
    <ck>true</ck>
    
    <relation>
      <table>pr_ia_genetico</table>
      <field>codproc</field>
      <card>1M</card>
    </relation>
  </field>
  
  <field>
      <name>descripcion</name>
      <!--Descripción del proceso-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>100</length>
      <visible>true</visible>
  </field>

  <field>
      <name>xml</name>
      <!--Representación XML del proceso-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Representación XML")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>stringlist</type>
      <visiblegrid>false</visiblegrid>
  </field>
</TMD>
