<!DOCTYPE TMD>
<TMD>
  <name>pr_ia_genetico</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Genetico")</alias>
  
  <field>
    <name>idgen</name>
    <!--Identificador interno-->
    <alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
    <null>false</null>
    <pk>true</pk>
    <type>serial</type>
    <visiblegrid>false</visiblegrid>
  </field>
  
  <field>
      <name>descripcion</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>100</length>
      <visible>true</visible>
  </field>

  <field>
    <name>codproc</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Proceso")</alias>
    <null>false</null>
    <pk>false</pk>
    <type>string</type>
    <length>25</length>
    
    <relation>
      <table>pr_ia_procesos</table>
      <field>codproc</field>
      <card>M1</card>
    </relation>
  </field>
  
  <field>
    <name>iteraciones</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Nº iteraciones")</alias>
    <null>false</null>
    <pk>false</pk>
    <type>uint</type>
    <default>5</default>
  </field>
  
  <field>
    <name>individuos</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Nº individuos")</alias>
    <null>false</null>
    <pk>false</pk>
    <type>uint</type>
    <default>5</default>
  </field>
  
  <field>
    <name>workdir</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Dir.trabajo")</alias>
    <null>false</null>
    <pk>false</pk>
    <type>string</type>
    <length>255</length>
  </field>
</TMD>
