<!DOCTYPE TMD>
<TMD>
  <name>pr_ia_actores</name>
    <!--Actores a ejecutar-->
  <alias>QT_TRANSLATE_NOOP("MetaData","Actores")</alias>
  
  <field>
    <name>idact</name>
    <!--Identificador interno-->
    <alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
    <null>false</null>
    <pk>true</pk>
    <type>serial</type>
    <visiblegrid>false</visiblegrid>
  </field>
  
  <field>
    <name>codact</name>
    <!--Identificador del actor-->
    <alias>QT_TRANSLATE_NOOP("MetaData","Actor")</alias>
    <null>false</null>
    <pk>false</pk>
    <type>string</type>
    <length>25</length>
    <ck>true</ck>
  </field>
  
  <field>
      <name>descripcion</name>
      <!--Descripción del actor-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>100</length>
      <visible>true</visible>
  </field>

  <field>
      <name>director</name>
      <!--El actor es un director de actores-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Director")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>bool</type>
  </field>
  
  <field>
      <name>xml</name>
      <!--Representación XML del actor-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Representación XML")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>stringlist</type>
      <visiblegrid>false</visiblegrid>
  </field>
</TMD>
