<!DOCTYPE TMD>
<TMD>
	<name>pr_ia_objetivos</name>
    <!--Objetivos a conseguir-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Objetivos")</alias>
	
	<field>
		<name>idobj</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codobj</name>
		<!--Identificador del objetivo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Objetivo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		<ck>true</ck>
	</field>
	
  <field>
      <name>descripcion</name>
      <!--Descripción del objetivo-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>100</length>
      <visible>true</visible>
  </field>

  <field>
      <name>xml</name>
      <!--Representación XML del objetivo-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Representación XML")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>stringlist</type>
      <visiblegrid>false</visiblegrid>
  </field>
</TMD>