<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>flejemplos</class>
<widget class="QWidget">
    <property name="name">
        <cstring>flejemplos</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>675</width>
            <height>589</height>
        </rect>
    </property>
    <property name="caption">
        <string>Ejemplos</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <property name="spacing">
            <number>2</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                    <pointsize>11</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>Pulsar el botón derecho del ratón sobre los iconos para ejecutar acciones</string>
            </property>
        </widget>
        <widget class="QIconView">
            <property name="name">
                <cstring>icwExamples</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
            </hbox>
        </widget>
        <widget class="QWidgetStack">
            <property name="name">
                <cstring>wskFiles</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>wskPageDoc</cstring>
                </property>
                <attribute name="id">
                    <number>0</number>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>4</number>
                    </property>
                    <property name="spacing">
                        <number>4</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout3</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>lblDesc</cstring>
                                </property>
                                <property name="text">
                                    <string>Descripción</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>ledDesc</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>ledDesc</cstring>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QTextEdit">
                        <property name="name">
                            <cstring>tedDoc</cstring>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>wskPageScripts</cstring>
                </property>
                <attribute name="id">
                    <number>1</number>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>4</number>
                    </property>
                    <property name="spacing">
                        <number>4</number>
                    </property>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
