<!DOCTYPE TMD>
<TMD>
	<name>facturac_general</name>
	<!--Datos generales de facturación-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Datos Generales")</alias>

	<field>
		<name>id</name>
		<!-- Identificador  -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visible>true</visible>
	</field>
    <field>
        <name>actualizarartprov</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Actualizar artículos de proveedor automáticamente desde:  ")</alias>
        <pk>false</pk>
        <null>false</null>
        <type>string</type>
        <length>25</length>
        <optionslist>No Actualizar,Albaranes de proveedor,Facturas de proveedor</optionslist>
        <default>No Actualizar</default>
    </field>
    <field>
        <name>avisocliente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Mostrar observaciones del cliente en documentos de facturación")</alias>
        <pk>false</pk>
        <null>true</null>
        <type>bool</type>
        <default>false</default>
    </field>
</TMD>

