<!DOCTYPE TMD>
<TMD>
	<name>evolucioncuenta</name>
	<!-- Previsión de evolución o flujo de una cuenta -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Previsión evolución de cuenta")</alias>
	<concurWarn>false</concurWarn>
	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codcuentabancaria</name>
		<!--Cuenta bancaria asociada a la forma de pago-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuenta Bancaria")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>cuentasbanco</table>
			<field>codcuenta</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codintervalo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>intervalos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>fechadesde</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha Desde")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
		<editable>false</editable>
	</field>

	<field>
		<name>fechahasta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha Hasta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>saldo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Saldo Inicial (hoy)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>
