<!DOCTYPE TMD>
<TMD>
	<name>rh_i_nominas</name>
	<!-- Listado de informes de nóminas -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Informes de nóminas")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>codintervalo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>intervalos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>d_rh__nominas_fecha</name>
		<!-- Fecha inicial para las nóminas del informe-->
		<alias>QT_TRANSLATE_NOOP("MetaData","desde")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>h_rh__nominas_fecha</name>
		<!-- Fecha final para las nóminas del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData"," hasta")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>i_rh__nominas_codempleado</name>
		<!-- Código del empleado -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Empleado")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>rh_empleados</table>
			<field>codempleado</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>