<!DOCTYPE TMD>
<TMD>
	<name>rh_pagosdieta</name>
	<!--Pagos de las dietas a los empleados-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Pagos dieta")</alias>

	<field>
		<name>idpago</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>importe</name>
		<!--Importe del pago de la nómina-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>tipo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Pago")</optionslist>
		<default>Pago</default>
	</field>
	
	<field>
		<name>codcuenta</name>
		<!--Código de la cuenta bancaria de la empresa con la que se va a hacer el pago-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuenta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>cuentasbanco</table>
			<field>codcuenta</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codnomina</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nómina")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>rh_nominas</table>
			<field>codnomina</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idasiento</name>
		<!-- Identificador del asiento-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Asiento")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>fecha</name>
		<!-- Fecha en la que se hace efectivo el pago de la nómina-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>nogenerarasiento</name>
		<!--Si la validación del pago de las dietas va a generar un asiento contable-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ignorar contabilidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>

</TMD>
