<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>tt_borrar</class>
<widget class="QWidget">
    <property name="name">
        <cstring>tt_borrar</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>750</width>
            <height>61</height>
        </rect>
    </property>
    <property name="caption">
        <string>Borrar pruebas</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbxFuncionalidad</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                    <italic>1</italic>
                </font>
            </property>
            <property name="title">
                <string>&amp;Funcionalidad</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbIdFuncional</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>220</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                            <italic>0</italic>
                        </font>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="fieldName">
                        <string>idfuncional</string>
                    </property>
                </widget>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbTodas</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>220</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                            <italic>0</italic>
                        </font>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="fieldName">
                        <string>todas</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer14</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>80</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="5" margin="5"/>
<includehints>
    <includehint>FLFieldDB.h</includehint>
    <includehint>FLFieldDB.h</includehint>
</includehints>
</UI>
