<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>t1_principal</class>
<widget class="QWidget">
    <property name="name">
        <cstring>t1_principal</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>966</width>
            <height>738</height>
        </rect>
    </property>
    <property name="caption">
        <string>t1_principal</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbxDatos</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string></string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>gbxBusqueda</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="title">
                                <string></string>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbBuscar</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>200</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="fieldName">
                                        <string>buscar</string>
                                    </property>
                                    <property name="showAlias">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <widget class="QToolButton">
                                    <property name="name">
                                        <cstring>tbnBuscar</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>32</width>
                                            <height>32</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32</width>
                                            <height>32</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>...</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer1</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>230</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QToolButton">
                                    <property name="name">
                                        <cstring>tbnCargarIconos</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>32</width>
                                            <height>32</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32</width>
                                            <height>32</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>...</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QTabWidget">
                            <property name="name">
                                <cstring>tbwElementos</cstring>
                            </property>
                            <widget class="QWidget">
                                <property name="name">
                                    <cstring>elemento</cstring>
                                </property>
                                <attribute name="title">
                                    <string>Elemento</string>
                                </attribute>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout5</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="FLTable">
                                                <property name="name">
                                                    <cstring>tblAcciones</cstring>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>32767</width>
                                                        <height>300</height>
                                                    </size>
                                                </property>
                                                <property name="frameShape">
                                                    <enum>NoFrame</enum>
                                                </property>
                                                <property name="frameShadow">
                                                    <enum>Raised</enum>
                                                </property>
                                                <property name="lineWidth">
                                                    <number>0</number>
                                                </property>
                                                <property name="vScrollBarMode">
                                                    <enum>AlwaysOff</enum>
                                                </property>
                                                <property name="hScrollBarMode">
                                                    <enum>AlwaysOff</enum>
                                                </property>
                                                <property name="numRows">
                                                    <number>0</number>
                                                </property>
                                                <property name="numCols">
                                                    <number>0</number>
                                                </property>
                                                <property name="showGrid">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="readOnly">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="selectionMode">
                                                    <enum>Single</enum>
                                                </property>
                                            </widget>
                                            <widget class="QGroupBox">
                                                <property name="name">
                                                    <cstring>gbxElementoActual</cstring>
                                                </property>
                                                <property name="frameShape">
                                                    <enum>NoFrame</enum>
                                                </property>
                                                <property name="title">
                                                    <string></string>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QToolButton">
                                                        <property name="name">
                                                            <cstring>tbnElementoPrevio</cstring>
                                                        </property>
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>32</width>
                                                                <height>0</height>
                                                            </size>
                                                        </property>
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>32</width>
                                                                <height>32767</height>
                                                            </size>
                                                        </property>
                                                        <property name="text">
                                                            <string>...</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>lblElemento</cstring>
                                                        </property>
                                                        <property name="sizePolicy">
                                                            <sizepolicy>
                                                                <hsizetype>7</hsizetype>
                                                                <vsizetype>7</vsizetype>
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                        <property name="text">
                                                            <string>textLabel1</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLayoutWidget">
                                                        <property name="name">
                                                            <cstring>layout3</cstring>
                                                        </property>
                                                        <vbox>
                                                            <property name="name">
                                                                <cstring>unnamed</cstring>
                                                            </property>
                                                            <widget class="QToolButton">
                                                                <property name="name">
                                                                    <cstring>tbnEditaPicElemento</cstring>
                                                                </property>
                                                                <property name="minimumSize">
                                                                    <size>
                                                                        <width>32</width>
                                                                        <height>32</height>
                                                                    </size>
                                                                </property>
                                                                <property name="maximumSize">
                                                                    <size>
                                                                        <width>32</width>
                                                                        <height>32</height>
                                                                    </size>
                                                                </property>
                                                                <property name="text">
                                                                    <string>...</string>
                                                                </property>
                                                            </widget>
                                                            <widget class="QToolButton">
                                                                <property name="name">
                                                                    <cstring>tbnElementoSiguiente</cstring>
                                                                </property>
                                                                <property name="minimumSize">
                                                                    <size>
                                                                        <width>32</width>
                                                                        <height>0</height>
                                                                    </size>
                                                                </property>
                                                                <property name="maximumSize">
                                                                    <size>
                                                                        <width>32</width>
                                                                        <height>32767</height>
                                                                    </size>
                                                                </property>
                                                                <property name="text">
                                                                    <string>...</string>
                                                                </property>
                                                            </widget>
                                                        </vbox>
                                                    </widget>
                                                </hbox>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <widget class="FLTable">
                                        <property name="name">
                                            <cstring>tblRelaciones</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>200</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>200</width>
                                                <height>32767</height>
                                            </size>
                                        </property>
                                        <property name="frameShape">
                                            <enum>NoFrame</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>Plain</enum>
                                        </property>
                                        <property name="lineWidth">
                                            <number>0</number>
                                        </property>
                                        <property name="hScrollBarMode">
                                            <enum>AlwaysOff</enum>
                                        </property>
                                        <property name="numRows">
                                            <number>0</number>
                                        </property>
                                        <property name="numCols">
                                            <number>0</number>
                                        </property>
                                        <property name="showGrid">
                                            <bool>false</bool>
                                        </property>
                                        <property name="readOnly">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QWidget">
                                <property name="name">
                                    <cstring>busqueda</cstring>
                                </property>
                                <attribute name="title">
                                    <string>Búsqueda</string>
                                </attribute>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="FLTable">
                                        <property name="name">
                                            <cstring>tblElementosBus</cstring>
                                        </property>
                                        <property name="numRows">
                                            <number>0</number>
                                        </property>
                                        <property name="numCols">
                                            <number>0</number>
                                        </property>
                                        <property name="readOnly">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </widget>
                    </vbox>
                </widget>
                <widget class="FLTable">
                    <property name="name">
                        <cstring>tblElementosRel</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>200</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="numRows">
                        <number>0</number>
                    </property>
                    <property name="numCols">
                        <number>0</number>
                    </property>
                    <property name="showGrid">
                        <bool>false</bool>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>fdbBuscar</sender>
        <signal>keyReturnPressed()</signal>
        <receiver>tbnBuscar</receiver>
        <slot>animateClick()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>flfielddb.h</includehint>
    <includehint>fltable.h</includehint>
    <includehint>fltable.h</includehint>
    <includehint>fltable.h</includehint>
    <includehint>fltable.h</includehint>
</includehints>
</UI>
