<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="15" TopMargin="30" RightMargin="15" LeftMargin="30" PageOrientation="1" PageSize="0" >
	
<DetailHeader Height="30" Level="0" >
	
	<Label WordWrap="0" Width="850" X="0" Y="0" BorderStyle="0" Height="25" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" Text="INFORME HORAS TRABAJADAS" FontWeight="65" FontSize="14" BorderWidth="1" FontFamily="Arial" />
</DetailHeader>
<Detail Height="0" Level="0"/>	
<DetailHeader Height="35" Level="1">
	<Label WordWrap="0" Width="70" X="0" Y="10" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="USUARIO: " FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="500" X="71" Y="10" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="se_usuarios.codigo || ' ' || se_usuarios.nombre" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[]" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="0" Width="150" X="550" Y="10" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="PERIODO: del " FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="150" X="700" Y="10" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="0" Field="se_informehorastrabajadas.d_se__horastrabajadas_fecha || ' al ' ||
		se_informehorastrabajadas.h_se__horastrabajadas_fecha" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[]" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
</DetailHeader>

<Detail Height="0" Level="1"/>	

<DetailHeader Height="25" Level="2" >
	<Label WordWrap="0" Width="69" X="0" Y="0" BorderStyle="0" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Fecha" FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="0" Width="299" X="70" Y="0" BorderStyle="0" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Cliente" FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="0" Width="429" X="370" Y="0" BorderStyle="0" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Descripción" FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial" />
	<!--<Label WordWrap="0" Width="169" X="420" Y="0" BorderStyle="0" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Subproyecto" FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="0" Width="169" X="590" Y="0" BorderStyle="0" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Incidencia" FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial" />-->
	<Label WordWrap="0" Width="49" X="800" Y="0" BorderStyle="0" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Horas" FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial" />
</DetailHeader>
	
<Detail Height="45" Level="2" >
	<Field WordWrap="0" Width="68" X="0" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="1" DataType="3" Field="se_horastrabajadas.fecha" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Field WordWrap="0" Width="298" X="70" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="clientes.codcliente || ' ' || clientes.nombre" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Field WordWrap="0" Width="428" X="370" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="se_horastrabajadas.descripcion" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<!--<Field WordWrap="0" Width="168" X="252" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="se_proyectos.codigo || ' ' || se_proyectos.descripcion" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="168" X="422" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="se_subproyectos.codigo || ' ' || se_subproyectos.descripcion" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="168" X="592" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="se_incidencias.codigo || ' ' || se_incidencias.desccorta" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />-->
	<Field WordWrap="0" Width="48" X="800" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="se_horastrabajadas.horas" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="0" Width="60" X="0" Y="18" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" Text="Proyecto:" FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial" />
	
	<Field WordWrap="0" Width="150" X="60" Y="18" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="se_proyectos.codigo || ' ' || se_proyectos.descripcion" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="0" Width="80" X="220" Y="18" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" Text="Subproyecto:" FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial" />
	
	<Field WordWrap="0" Width="200" X="300" Y="18" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="se_subproyectos.codigo || ' ' || se_subproyectos.descripcion" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="0" Width="75" X="520" Y="18" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" Text="Incidencia:" FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial" />
	
	<Field WordWrap="0" Width="255" X="590" Y="18" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="se_incidencias.codigo || ' ' || se_incidencias.desccorta" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Line Width="1" Y1="36" Y2="36" X1="0" X2="850" Style="3" Color="180,180,180" />
</Detail>
	
<DetailFooter Height="30" Level="2" >
	<Line Width="1" Y1="5" Y2="5" X1="790" X2="850" Style="1" Color="100,100,100" />
		
	<Label WordWrap="0" Width="90" X="680" Y="10" BackgroundColor="255,255,255" Height="19" HAlignment="0" VAlignment="0" ForegroundColor="0,0,0" Text="Horas día:" FontWeight="65" FontSize="10" FontFamily="Arial" />
	<CalculatedField CalculationType="1" WordWrap="0" Width="60" X="790" Y="10" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="2" Field="se_horastrabajadas.horas" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
</DetailFooter>

<DetailFooter Height="30" Level="1" >
	<Line Width="1" Y1="5" Y2="5" X1="790" X2="850" Style="1" Color="100,100,100" />
		
	<Label WordWrap="0" Width="100" X="680" Y="10" BackgroundColor="255,255,255" Height="19" HAlignment="0" VAlignment="0" ForegroundColor="0,0,0" Text="HORAS USUARIO:" FontWeight="65" FontSize="10" FontFamily="Arial" />
	<CalculatedField CalculationType="1" WordWrap="0" Width="60" X="790" Y="10" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="2" Field="se_horastrabajadas.horas" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
</DetailFooter>

</KugarTemplate>
