<!DOCTYPE TMD>
<TMD>
	<name>co_amortizaciones</name>
	<!-- Listado de amortizaciones -->
			
	<alias>QT_TRANSLATE_NOOP("MetaData","Amortizaciones")</alias>

	<field>
		<name>codamortizacion</name>
		<!-- Identificador de la amortizacion -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>6</length>
		<counter>true</counter>
		
		<relation>
			<table>co_dotaciones</table>
			<field>codamortizacion</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>elemento</name>
		<!-- Elemento de inmovilizado -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Elemento de Inmovilizado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>estado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
		<null>true</null>
		<pk>false</pk>
		<editable>false</editable>
		<type>string</type>
		<optionslist>En Curso,Terminada,Suspendida,Cerrada</optionslist>
		<default>En Curso</default>
	</field>
	
	<field>
		<name>fecha</name>
		<!-- Fecha de adquisición -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha Adquisición")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>valoradquisicion</name>
		<!-- Valor de adquisición -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor de Adquisición")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>valorresidual</name>
		<!-- Valor residual -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor Residual")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>valoramortizable</name>
		<!-- Valor amortizable -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor Amortizable")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>metodo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Método")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Lineal")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Lineal")</default>
	</field>
	
	<field>
		<name>periodo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Periodo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Mensual");QT_TRANSLATE_NOOP("MetaData","Trimestral");QT_TRANSLATE_NOOP("MetaData","Semestral");QT_TRANSLATE_NOOP("MetaData","Anual")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Anual")</default>
	</field>
	
	<field>
		<name>porcentajeperiodo</name>
		<!-- Porcentaje de amortización -->
		<alias>QT_TRANSLATE_NOOP("MetaData","% Periodo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>4</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>porcentajeanual</name>
		<!-- Porcentaje de amortización -->
		<alias>QT_TRANSLATE_NOOP("MetaData","% Anual")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>numperiodos</name>
		<!-- Número de periodos -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº Periodos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>0</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>amorperiodo</name>
		<!-- Amortización periodo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Amortización periodo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>amorprimerperiodo</name>
		<!-- Amortización primer periodo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Amortización primer periodo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>amorultimoperiodo</name>
		<!-- Amortización ultimo periódo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Amortización ultimo periodo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>totalamortizado</name>
		<!-- Total amortizado -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Total amortizado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>pendiente</name>
		<!-- Pendiente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Pendiente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>idsubcuentaelem</name>
		<!-- Identificador de la subcuenta del elemento-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID Subcuenta Elemento")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	
	<field>
		<name>codsubcuentaelem</name>
		<!-- Código de la subcuenta del elemento -->
		<alias>QT_TRANSLATE_NOOP("MetaData","S. Elemento")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>
	
	<field>
		<name>idsubcuentaamor</name>
		<!-- Identificador de la subcuenta de la amortización-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID Subcuenta Amortización")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>codsubcuentaamor</name>
		<!-- Código de la subcuenta de la amortización -->
		<alias>QT_TRANSLATE_NOOP("MetaData","S. Amortización")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>
	
	<field>
		<name>notas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Notas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>fechainicio</name>
		<!-- Fecha de inicio de amortización -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha Inicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>fechacierre</name>
		<!-- Fecha de cierre de amortización -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha cierre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>bloqueado</name>
		<!-- Activo bloqueado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Bloqueado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>

	<field>
		<name>codgrupocontableamo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Grupo Contable")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
				<table>co_gruposcontablesamo</table>
				<field>codgrupo</field>
				<card>M1</card>
		</relation> 
	</field>
	
	<field>
		<name>nogenerarasientocierre</name>
		<!--Si la validación de la factura va a generar un asiento contable-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ignorar contabilidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>

	<field>
		<name>idasientocierre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Asiento")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>co_asientos</table>
			<field>idasiento</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>vendido</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Vendido")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
	<field>
		<name>idfacturaventa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Factura V.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>facturascli</table>
			<field>idfactura</field>
			<card>M1</card>
		</relation>
	</field>
	
</TMD>

