<!DOCTYPE TMD>
<TMD>
	<name>co_partidas</name>
	<!--Listado de partidas-->
			
	<alias>QT_TRANSLATE_NOOP("MetaData","partidas")</alias>
	<query>co_partidasmayor</query>
	
	<field>
		<name>numero</name>
		<!-- Número del asiento. Debe ser único dentro del mismo ejercicio -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Asiento")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>uint</type>
	</field>
	
	<field>
		<!-- Fecha contable del asiento -->
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>idpartida</name>
		<!-- Identificador interno de la partida -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>concepto</name>
		<!-- Concepto o descripción de la partida -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Concepto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>		
	</field>

	<field>
		<name>codsubcuenta</name>
		<!-- Código de la subcuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Subcuenta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idasiento</name>
		<!-- Código del asiento al que pertenece la partida-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Asiento")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	
		<relation>
			<table>co_asientos</table>
			<field>idasiento</field>
			<card>M1</card>			
			<delC>true</delC>
		</relation>
	
	</field>

	<field>
		<!-- Cantidad en el Debe -->
		<name>debe</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Debe")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<!-- Cantidad en el Haber -->
		<name>haber</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Haber")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>saldo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Saldo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<default>0</default>
		<fullycalculated>true</fullycalculated>
	</field>
	
	<field>
		<name>idsubcuenta</name>
		<!-- Identificador interno de la subcuenta a la que se refiere la partida. No visible en el formulario -->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	
		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>

	

</TMD>

