<!DOCTYPE TMD>
<TMD>
	<name>t1_accioneselemento</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Acciones por elemento")</alias>

	<field>
		<name>idaccionelemento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>elemento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Elemento")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		<visiblegrid>false</visiblegrid>>

		<relation>
			<table>t1_elementos</table>
			<field>elemento</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>accion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Acción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>funcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Función")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>icono</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Icono")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>pixmap</type>
	</field>

	<field>
		<name>tecla</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tecla")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>1</length>
	</field>
</TMD>
