<!DOCTYPE TMD>
<TMD>
	<name>t1_relacioneselemento</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Relaciones por elemento")</alias>

	<field>
		<name>idrelacionelemento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>elemento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Elemento")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		<visiblegrid>false</visiblegrid>>

		<relation>
			<table>t1_elementos</table>
			<field>elemento</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>relacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Relación")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>card</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cardinalidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
	</field>
	
	<field>
		<name>xmlpic</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML Pic")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
</TMD>
