<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>tpv_tarjetaspago</class>
<widget class="QWidget">
    <property name="name">
        <cstring>tpv_tarjetaspago</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>605</width>
            <height>34</height>
        </rect>
    </property>
    <property name="caption">
        <string>tpv_tarjetaspago</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>4</number>
        </property>
        <property name="spacing">
            <number>4</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbxTP</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="FLFieldDB" row="0" column="0">
                    <property name="name">
                        <cstring>fdbCodTarjetaPago</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>200</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="fieldName">
                        <string>codtarjetapago</string>
                    </property>
                </widget>
                <widget class="FLFieldDB" row="0" column="1">
                    <property name="name">
                        <cstring>fdbDescripcion</cstring>
                    </property>
                    <property name="fieldName">
                        <string>descripcion</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
</includehints>
</UI>
