<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate TopMargin="40" BottomMargin="10" LeftMargin="20" RightMargin="10" PageSize="0" PageOrientation="1" >

<DetailFooter Level="1" PlaceAtBottom="false" Height="36">
<Label  X="6" Y="6" Width="81" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="Total cuenta" HAlignment="2" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Line Style="1" X1="140" X2="890" Y1="3" Y2="3" Width="1" Color="0,0,0"/>
<CalculatedField  X="360" Y="6" Width="70" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="costeFin" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName ="formco_i_amortizaciones.totalGrupo" ForegroundColor="0,0,0"/>
<CalculatedField  X="504" Y="6" Width="70" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="amorPeriodo" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName ="formco_i_amortizaciones.totalGrupo" ForegroundColor="0,0,0"/>
<CalculatedField  X="648" Y="6" Width="70" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="amorFin" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName ="formco_i_amortizaciones.totalGrupo" ForegroundColor="0,0,0"/>
<CalculatedField  X="144" Y="6" Width="70" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="costeInicio" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName ="formco_i_amortizaciones.totalGrupo" ForegroundColor="0,0,0"/>
<CalculatedField  X="720" Y="6" Width="70" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="valorInicio" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName ="formco_i_amortizaciones.totalGrupo" ForegroundColor="0,0,0"/>
<CalculatedField  X="792" Y="6" Width="70" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="valorFin" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName ="formco_i_amortizaciones.totalGrupo" ForegroundColor="0,0,0"/>
<CalculatedField  X="216" Y="6" Width="70" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="adicion" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName ="formco_i_amortizaciones.totalGrupo" ForegroundColor="0,0,0"/>
<CalculatedField  X="288" Y="6" Width="70" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="venta" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName ="formco_i_amortizaciones.totalGrupo" ForegroundColor="0,0,0"/>
<CalculatedField  X="432" Y="6" Width="70" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="amorInicio" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName ="formco_i_amortizaciones.totalGrupo" ForegroundColor="0,0,0"/>
<CalculatedField  X="576" Y="6" Width="70" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="ventaAmorPeriodo" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName ="formco_i_amortizaciones.totalGrupo" ForegroundColor="0,0,0"/>
<CalculatedField  X="90" Y="6" Width="49" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="co_subcuentas.codcuenta" CalculationType="5" Precision="2" CommaSeparator="44" FunctionName ="" ForegroundColor="0,0,0"/>
</DetailFooter>

<DetailHeader Level="0" Height="85">
<Line Style="1" X1="0" Y1="5" X2="369" Y2="5" Color = "0,0,0" Width="1"/>
<Line Style="1" X1="0" Y1="81" X2="369" Y2="81" Color = "0,0,0" Width="1"/>
<Line Style="1" X1="0" Y1="5" X2="0" Y2="81" Color = "0,0,0" Width="1"/>
<Line Style="1" X1="369" Y1="5" X2="369" Y2="81" Color = "0,0,0" Width="1"/>
<Field  X="5" Y="60" Width="46" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="02640" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.codpostal" ForegroundColor="0,0,0"/>
<CalculatedField  X="255" Y="10" Width="109" Height="34" FontFamily="Arial" FontSize="13" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" midLineWidth="0" Text ="" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="5" Field="empresa.nombre" CalculationType="6" FunctionName ="flfactinfo.pub_logo" ForegroundColor="0,0,0"/>
<Field  X="50" Y="60" Width="136" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="Almansa" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.ciudad" ForegroundColor="0,0,0"/>
<Field  X="5" Y="45" Width="361" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="Dirección" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.direccion" ForegroundColor="0,0,0"/>
<Field  X="5" Y="10" Width="251" Height="34" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "220,220,220" frameShape="QFrame::StyledPanel" midLineWidth="0" Text ="InfoSiAL S.L." HAlignment="1" VAlignment="1" WordWrap ="1" DataType="0" Field="empresa.nombre" DateFormat="19" ForegroundColor="0,0,0"/>
<Field  X="190" Y="60" Width="176" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="Albacete" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.provincia" ForegroundColor="0,0,0"/>
<Label  X="375" Y="10" Width="383" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="RESUMEN AMORTIZACIONES" HAlignment="1" VAlignment="0" WordWrap ="0" ForegroundColor="0,0,0"/>
<CalculatedField  X="376" Y="40" Width="381" Height="39" FontFamily="Arial" FontSize="11" FontWeight="65" BackgroundColor = "255,255,255" Text ="Descripción del informe" HAlignment="1" VAlignment="1" WordWrap ="1" DataType="0" Field="" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName="formco_i_amortizaciones.desInforme" ForegroundColor="0,0,0"/>
<Label  X="762" Y="42" Width="39" Height="16" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="Fecha:" HAlignment="0" VAlignment="0" WordWrap ="0" ForegroundColor="0,0,0"/>
<Special  X="808" Y="62" Width="21" Height="16" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="1" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Type="1" ForegroundColor="0,0,0"/>
<Label  X="762" Y="62" Width="43" Height="16" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="Página:" HAlignment="0" VAlignment="0" WordWrap ="0" ForegroundColor="0,0,0"/>
<Special  X="802" Y="42" Width="70" Height="16" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="01-01-2014" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Type="0" DateFormat="19" ForegroundColor="0,0,0"/>
</DetailHeader>

<DetailHeader Level="1" Height="50">
<Field  X="70" Y="0" Width="71" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="co_subcuentas.codcuenta" CalculationType="1" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
<Field  X="146" Y="0" Width="317" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="Descripción cuenta" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="co_cuentas.descripcion" CalculationType="1" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
<Label  X="8" Y="0" Width="59" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="Cuenta" HAlignment="2" VAlignment="0" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="216" Y="20" Width="70" Height="30" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "218,218,218" Text ="Adición Período" HAlignment="1" VAlignment="1" WordWrap ="1" ForegroundColor="0,0,0"/>
<Label  X="288" Y="20" Width="70" Height="30" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "218,218,218" Text ="Venta/Baja Período" HAlignment="1" VAlignment="1" WordWrap ="1" ForegroundColor="0,0,0"/>
<Label  X="144" Y="20" Width="70" Height="30" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "218,218,218" Text ="Coste Inicio" HAlignment="1" VAlignment="1" WordWrap ="1" ForegroundColor="0,0,0"/>
<Label  X="792" Y="20" Width="70" Height="30" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "218,218,218" Text ="Valor Neto Fin" HAlignment="1" VAlignment="1" WordWrap ="1" ForegroundColor="0,0,0"/>
<Label  X="360" Y="20" Width="70" Height="30" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "218,218,218" Text ="Coste Fin" HAlignment="1" VAlignment="1" WordWrap ="1" ForegroundColor="0,0,0"/>
<Label  X="432" Y="20" Width="70" Height="30" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "218,218,218" Text ="Amortización Inicio" HAlignment="1" VAlignment="1" WordWrap ="1" ForegroundColor="0,0,0"/>
<Label  X="504" Y="20" Width="70" Height="30" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "218,218,218" Text ="Amortización Período" HAlignment="1" VAlignment="1" WordWrap ="1" ForegroundColor="0,0,0"/>
<Label  X="576" Y="20" Width="70" Height="30" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "218,218,218" Text ="Venta/Baja Amort. Per." HAlignment="1" VAlignment="1" WordWrap ="1" ForegroundColor="0,0,0"/>
<Label  X="648" Y="20" Width="70" Height="30" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "218,218,218" Text ="Amortización Fin" HAlignment="1" VAlignment="1" WordWrap ="1" ForegroundColor="0,0,0"/>
<Label  X="720" Y="20" Width="70" Height="30" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "218,218,218" Text ="Valor Neto Inicio" HAlignment="1" VAlignment="1" WordWrap ="1" ForegroundColor="0,0,0"/>
</DetailHeader>

<Detail Level="1" Height="28">
<Field  X="6" Y="0" Width="53" Height="14" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="21" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="co_amortizaciones.codamortizacion" CalculationType="1" Precision="2" CommaSeparator="44" FontItalic="1" ForegroundColor="0,0,0"/>
<Field  X="62" Y="0" Width="437" Height="14" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="Elemento" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="co_amortizaciones.elemento" CalculationType="1" Precision="2" CommaSeparator="44" FontItalic="1" ForegroundColor="0,0,0"/>
<CalculatedField  X="360" Y="12" Width="70" Height="14" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="1.252.234,12" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="costeFin" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName="formco_i_amortizaciones.valorInforme" ForegroundColor="0,0,0"/>
<CalculatedField  X="432" Y="12" Width="70" Height="14" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="1.252.234,12" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="amorInicio" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName="formco_i_amortizaciones.valorInforme" ForegroundColor="0,0,0"/>
<CalculatedField  X="504" Y="12" Width="70" Height="14" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="1.252.234,12" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="amorPeriodo" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName="formco_i_amortizaciones.valorInforme" ForegroundColor="0,0,0"/>
<CalculatedField  X="288" Y="12" Width="70" Height="14" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="1.252.234,12" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="venta" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName="formco_i_amortizaciones.valorInforme" ForegroundColor="0,0,0"/>
<CalculatedField  X="144" Y="12" Width="70" Height="14" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="1.252.234,12" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="costeInicio" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName="formco_i_amortizaciones.valorInforme" ForegroundColor="0,0,0"/>
<CalculatedField  X="216" Y="12" Width="70" Height="14" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="1.252.234,12" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="adicion" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName="formco_i_amortizaciones.valorInforme" ForegroundColor="0,0,0"/>
<CalculatedField  X="648" Y="12" Width="70" Height="14" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="1.252.234,12" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="amorFin" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName="formco_i_amortizaciones.valorInforme" ForegroundColor="0,0,0"/>
<CalculatedField  X="720" Y="12" Width="70" Height="14" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="1.252.234,12" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="valorInicio" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName="formco_i_amortizaciones.valorInforme" ForegroundColor="0,0,0"/>
<CalculatedField  X="792" Y="12" Width="70" Height="14" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="1.252.234,12" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="valorFin" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName="formco_i_amortizaciones.valorInforme" ForegroundColor="0,0,0"/>
<CalculatedField  X="576" Y="12" Width="70" Height="14" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="ventaAmorPeriodo" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName="formco_i_amortizaciones.valorInforme" ForegroundColor="0,0,0"/>
</Detail>

<Detail Level="0" Height="2">
</Detail>

<DetailFooter Level="0" PlaceAtBottom="false" Height="36">
<Label  X="6" Y="6" Width="135" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="TOTAL INFORME" HAlignment="2" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Line Style="1" X1="140" X2="890" Y1="3" Y2="3" Width="1" Color="0,0,0"/>
<CalculatedField  X="360" Y="6" Width="70" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="costeFin" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName ="formco_i_amortizaciones.totalInfo" ForegroundColor="0,0,0"/>
<CalculatedField  X="504" Y="6" Width="70" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="amorPeriodo" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName ="formco_i_amortizaciones.totalInfo" ForegroundColor="0,0,0"/>
<CalculatedField  X="648" Y="6" Width="70" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="amorFin" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName ="formco_i_amortizaciones.totalInfo" ForegroundColor="0,0,0"/>
<CalculatedField  X="144" Y="6" Width="70" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="costeInicio" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName ="formco_i_amortizaciones.totalInfo" ForegroundColor="0,0,0"/>
<CalculatedField  X="720" Y="6" Width="70" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="valorInicio" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName ="formco_i_amortizaciones.totalInfo" ForegroundColor="0,0,0"/>
<CalculatedField  X="792" Y="6" Width="70" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="valorFin" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName ="formco_i_amortizaciones.totalInfo" ForegroundColor="0,0,0"/>
<CalculatedField  X="216" Y="6" Width="70" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="adicion" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName ="formco_i_amortizaciones.totalInfo" ForegroundColor="0,0,0"/>
<CalculatedField  X="288" Y="6" Width="70" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="venta" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName ="formco_i_amortizaciones.totalInfo" ForegroundColor="0,0,0"/>
<CalculatedField  X="432" Y="6" Width="70" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="amorInicio" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName ="formco_i_amortizaciones.totalInfo" ForegroundColor="0,0,0"/>
<CalculatedField  X="576" Y="6" Width="70" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="ventaAmorPeriodo" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName ="formco_i_amortizaciones.totalInfo" ForegroundColor="0,0,0"/>
</DetailFooter>

<AddOnHeader Level="0" Height="85">
<Line Style="1" X1="0" Y1="5" X2="369" Y2="5" Color = "0,0,0" Width="1"/>
<Line Style="1" X1="0" Y1="81" X2="369" Y2="81" Color = "0,0,0" Width="1"/>
<Line Style="1" X1="0" Y1="5" X2="0" Y2="81" Color = "0,0,0" Width="1"/>
<Line Style="1" X1="369" Y1="5" X2="369" Y2="81" Color = "0,0,0" Width="1"/>
<Field  X="5" Y="60" Width="46" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="02640" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.codpostal" ForegroundColor="0,0,0"/>
<CalculatedField  X="255" Y="10" Width="109" Height="34" FontFamily="Arial" FontSize="13" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" midLineWidth="0" Text ="" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="5" Field="empresa.nombre" CalculationType="6" FunctionName ="flfactinfo.pub_logo" ForegroundColor="0,0,0"/>
<Field  X="50" Y="60" Width="136" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="Almansa" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.ciudad" ForegroundColor="0,0,0"/>
<Field  X="5" Y="45" Width="361" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="Dirección" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.direccion" ForegroundColor="0,0,0"/>
<Field  X="5" Y="10" Width="251" Height="34" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "220,220,220" frameShape="QFrame::StyledPanel" midLineWidth="0" Text ="InfoSiAL S.L." HAlignment="1" VAlignment="1" WordWrap ="1" DataType="0" Field="empresa.nombre" DateFormat="19" ForegroundColor="0,0,0"/>
<Field  X="190" Y="60" Width="176" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="Albacete" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.provincia" ForegroundColor="0,0,0"/>
<Label  X="375" Y="10" Width="383" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="RESUMEN AMORTIZACIONES" HAlignment="1" VAlignment="0" WordWrap ="0" ForegroundColor="0,0,0"/>
<CalculatedField  X="376" Y="40" Width="381" Height="39" FontFamily="Arial" FontSize="11" FontWeight="65" BackgroundColor = "255,255,255" Text ="Descripción del informe" HAlignment="1" VAlignment="1" WordWrap ="1" DataType="0" Field="" CalculationType="6" Precision="2" CommaSeparator="44" FunctionName="formco_i_amortizaciones.desInforme" ForegroundColor="0,0,0"/>
<Label  X="762" Y="42" Width="39" Height="16" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="Fecha:" HAlignment="0" VAlignment="0" WordWrap ="0" ForegroundColor="0,0,0"/>
<Special  X="808" Y="62" Width="21" Height="16" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="1" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Type="1" ForegroundColor="0,0,0"/>
<Label  X="762" Y="62" Width="43" Height="16" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="Página:" HAlignment="0" VAlignment="0" WordWrap ="0" ForegroundColor="0,0,0"/>
<Special  X="802" Y="42" Width="70" Height="16" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="01-01-2014" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Type="0" DateFormat="19" ForegroundColor="0,0,0"/>
</AddOnHeader>

<AddOnHeader Level="1" Height="50">
<Field  X="70" Y="0" Width="71" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="co_subcuentas.codcuenta" CalculationType="1" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
<Field  X="146" Y="0" Width="317" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="Descripción cuenta" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="co_cuentas.descripcion" CalculationType="1" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
<Label  X="8" Y="0" Width="59" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="Cuenta" HAlignment="2" VAlignment="0" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="216" Y="20" Width="70" Height="30" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "218,218,218" Text ="Adición Período" HAlignment="1" VAlignment="1" WordWrap ="1" ForegroundColor="0,0,0"/>
<Label  X="288" Y="20" Width="70" Height="30" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "218,218,218" Text ="Venta/Baja Período" HAlignment="1" VAlignment="1" WordWrap ="1" ForegroundColor="0,0,0"/>
<Label  X="144" Y="20" Width="70" Height="30" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "218,218,218" Text ="Coste Inicio" HAlignment="1" VAlignment="1" WordWrap ="1" ForegroundColor="0,0,0"/>
<Label  X="792" Y="20" Width="70" Height="30" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "218,218,218" Text ="Valor Neto Fin" HAlignment="1" VAlignment="1" WordWrap ="1" ForegroundColor="0,0,0"/>
<Label  X="360" Y="20" Width="70" Height="30" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "218,218,218" Text ="Coste Fin" HAlignment="1" VAlignment="1" WordWrap ="1" ForegroundColor="0,0,0"/>
<Label  X="432" Y="20" Width="70" Height="30" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "218,218,218" Text ="Amortización Inicio" HAlignment="1" VAlignment="1" WordWrap ="1" ForegroundColor="0,0,0"/>
<Label  X="504" Y="20" Width="70" Height="30" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "218,218,218" Text ="Amortización Período" HAlignment="1" VAlignment="1" WordWrap ="1" ForegroundColor="0,0,0"/>
<Label  X="576" Y="20" Width="70" Height="30" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "218,218,218" Text ="Venta/Baja Amort. Per." HAlignment="1" VAlignment="1" WordWrap ="1" ForegroundColor="0,0,0"/>
<Label  X="648" Y="20" Width="70" Height="30" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "218,218,218" Text ="Amortización Fin" HAlignment="1" VAlignment="1" WordWrap ="1" ForegroundColor="0,0,0"/>
<Label  X="720" Y="20" Width="70" Height="30" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "218,218,218" Text ="Valor Neto Inicio" HAlignment="1" VAlignment="1" WordWrap ="1" ForegroundColor="0,0,0"/>
</AddOnHeader>
</KugarTemplate>