<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate TopMargin="40" BottomMargin="10" LeftMargin="20" RightMargin="10" PageSize="0" PageOrientation="1" >

<Detail Level="0" Height="16">
<Field  X="560" Y="0" Width="69" Height="16" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="3" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="rh_nominas.cuotapatronalss" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
<Field  X="490" Y="0" Width="69" Height="16" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="3" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="rh_nominas.irpf" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
<Field  X="420" Y="0" Width="69" Height="16" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="3" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="rh_nominas.segsocial" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
<Field  X="330" Y="0" Width="89" Height="16" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="3" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="rh_nominas.sueldobruto" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
<Field  X="90" Y="0" Width="239" Height="16" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.nombre || ' ' || rh_empleados.apellidos" Precision="3" CommaSeparator="44" ForegroundColor="0,0,0"/>
<Field  X="630" Y="0" Width="69" Height="16" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="3" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="rh_nominas.sueldoneto" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
<Field  X="700" Y="0" Width="79" Height="16" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="3" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="rh_nominas.totalhe" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
<Field  X="780" Y="0" Width="69" Height="16" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="3" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="rh_nominas.dietas" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
<Field  X="20" Y="0" Width="69" Height="16" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="3" HAlignment="1" VAlignment="1" WordWrap ="0" DataType="3" Field="rh_nominas.fecha" Precision="2" CommaSeparator="44" DateFormat="19" ForegroundColor="0,0,0"/>
</Detail>

<DetailHeader Level="0" Height="170">
<Line Style="1" X1="15" Y1="5" X2="384" Y2="5" Color = "0,0,0" Width="1"/>
<Line Style="1" X1="15" Y1="81" X2="384" Y2="81" Color = "0,0,0" Width="1"/>
<Line Style="1" X1="15" Y1="5" X2="15" Y2="81" Color = "0,0,0" Width="1"/>
<Line Style="1" X1="384" Y1="5" X2="384" Y2="81" Color = "0,0,0" Width="1"/>
<Field  X="20" Y="60" Width="46" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="02640" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.codpostal" ForegroundColor="0,0,0"/>
<CalculatedField  X="270" Y="10" Width="109" Height="34" FontFamily="Arial" FontSize="13" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" midLineWidth="0" Text ="" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="5" Field="empresa.nombre" CalculationType="6" FunctionName ="flfactinfo.pub_logo" ForegroundColor="0,0,0"/>
<Field  X="65" Y="60" Width="136" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="Almansa" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.ciudad" ForegroundColor="0,0,0"/>
<Field  X="150" Y="45" Width="231" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="B023590261" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.direccion" ForegroundColor="0,0,0"/>
<Label  X="20" Y="45" Width="46" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="CIF/NIF" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="" DateFormat="19" ForegroundColor="0,0,0"/>
<Field  X="20" Y="10" Width="251" Height="34" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "220,220,220" frameShape="QFrame::StyledPanel" midLineWidth="0" Text ="InfoSiAL S.L." HAlignment="1" VAlignment="1" WordWrap ="1" DataType="0" Field="empresa.nombre" DateFormat="19" ForegroundColor="0,0,0"/>
<Field  X="65" Y="45" Width="81" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="B023590261" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.cifnif" ForegroundColor="0,0,0"/>
<Field  X="205" Y="60" Width="176" Height="18" FontFamily="Arial Narrow" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="Albacete" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.provincia" ForegroundColor="0,0,0"/>
<Label  X="770" Y="120" Width="51" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="Pagina" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<Label  X="420" Y="140" Width="69" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Seg. Social" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="700" Y="140" Width="79" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Horas extra" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Special  X="825" Y="120" Width="26" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="21" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="2" CalculationType="1" Precision="2" Type="1" ForegroundColor="0,0,0"/>
<Label  X="780" Y="140" Width="69" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Dietas" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Special  X="675" Y="120" Width="71" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="14/04/2009" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="3" CalculationType="1" Type="0" DateFormat="18" ForegroundColor="0,0,0"/>
<Label  X="15" Y="115" Width="190" Height="21" FontFamily="Arial" FontSize="13" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="Informe de nóminas" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<Label  X="330" Y="140" Width="89" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Sueldo bruto" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="560" Y="140" Width="69" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="C.Patronal" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="490" Y="140" Width="69" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="IRPF" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="90" Y="140" Width="239" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Trabajador" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="630" Y="140" Width="69" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="S. Neto" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="630" Y="120" Width="41" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="Fecha" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<Label  X="20" Y="140" Width="69" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Fecha" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
</DetailHeader>

<AddOnHeader Level="1" Height="51">
<Label  X="490" Y="30" Width="69" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="IRPF" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="560" Y="30" Width="69" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="C.Patronal" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="90" Y="30" Width="239" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Trabajador" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="630" Y="30" Width="69" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="S. Neto" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="630" Y="10" Width="41" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="Fecha" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<Label  X="15" Y="5" Width="190" Height="21" FontFamily="Arial" FontSize="13" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="Informe de nóminas" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<Special  X="675" Y="10" Width="71" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="14/04/2009" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="3" CalculationType="1" Type="0" DateFormat="18" ForegroundColor="0,0,0"/>
<Label  X="20" Y="30" Width="69" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Fecha" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="780" Y="30" Width="69" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Dietas" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="770" Y="10" Width="51" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="Pagina" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<Label  X="420" Y="30" Width="69" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Seg. Social" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="700" Y="30" Width="79" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Horas extra" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Special  X="825" Y="10" Width="26" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="21" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="2" CalculationType="1" Precision="2" Type="1" ForegroundColor="0,0,0"/>
<Label  X="330" Y="30" Width="89" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "218,218,218" Text ="Sueldo bruto" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
</AddOnHeader>
</KugarTemplate>