<!DOCTYPE TMD>
<TMD>
	<name>in_dimproveedor</name>
	<!--Dimensión de proveedores-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Dimensión de proveedores")</alias>

	<!--<in_Dimension name="Time" foreignKey="time_id">
		<in_Hierarchy hasAll="true" allMemberName="All clients" >
			<in_Level column="codproveedor" uniqueMembers="true" ordinalColumn="nombre" nameColumn="nombre" />
		</in_Hierarchy>
	</in_Dimension>-->
	
	<field in_property="true" >
		<name>codproveedor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>in_h_compras</table>
			<field>d_codproveedor</field>
			<card>1M</card>
		</relation>
	</field>
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
</TMD>
