<!DOCTYPE TMD>
<TMD>
	<name>in_informes</name>
	<!--Informes-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Informes")</alias>

	<field>
		<name>idinforme</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>in_posinforme</table>
			<field>idinforme</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
</TMD>
