<!DOCTYPE TMD>
<TMD>
	<name>in_posinforme</name>
	<!--Posiciones por Informe-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Posiciones por Informe")</alias>

	<field>
		<name>idpos</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idinforme</name>
		<!--Informe-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Informe")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>in_informes</table>
			<field>idinforme</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>orden</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
	</field>

	<field>
		<name>idposicion</name>
		<!--Código del cuadro de mandos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id.Pos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>in_posiciones</table>
			<field>id</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	
</TMD>
