<!DOCTYPE TMD>
<TMD>
	<name>fo_aulas</name>
	<!--Aulas-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Aulas")</alias>

	<field>
		<name>codaula</name>
		<!--Código-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>25</length>
		
		<relation>
			<table>fo_sesiones</table>
			<field>codaula</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
</TMD>
