<!DOCTYPE TMD>
<TMD>
	<name>fo_alumnosgrupocurso</name>
	<!--Aulas-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Alumnos por grupo y curso")</alias>

    <field>
        <name>idalumnogc</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
    </field>

	<field>
		<name>idgrupo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Grupo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>fo_gruposcurso</table>
			<field>idgrupo</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codalumno</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alumno")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>fo_alumnos</table>
			<field>codalumno</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
</TMD>
