<!DOCTYPE TMD>
<TMD>
	<name>fo_formadores</name>
	<!--Formadores-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Formadores")</alias>

	<field>
		<name>codformador</name>
		<!--Código-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>10</length>
		<counter>true</counter>
		
		<relation>
			<table>fo_sesiones</table>
			<field>codformador</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>fo_gruposcurso</table>
			<field>codformador</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>fo_gruposcurso</table>
			<field>responsable</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>trufalse</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>codproveedor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>proveedores</table>
			<field>codproveedor</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codcentro</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Centro")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		<relation>
			<table>fo_centros</table>
			<field>codcentro</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
