<!DOCTYPE TMD>
<TMD>
	<name>fo_alumnosgrupocurso</name>
	<!--Aulas-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Grupos por alumno")</alias>
	<query>fo_grupocursoxalumno</query>
	
    <field>
        <name>idalumnogc</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
    </field>

	<field>
		<name>codcurso</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Curso")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>fo_cursos</table>
			<field>codcurso</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codnivel</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nivel")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>fo_niveles</table>
			<field>codnivel</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codigo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
	</field>
	
	<field>
		<name>codalumno</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alumno")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>
