<!DOCTYPE TMD>
<TMD>
	<name>fo_gruposcurso</name>
	<!--Cursos-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Grupos curso")</alias>

	<field>
		<name>idgrupo</name>
		<!--Id-->
		<alias>QT_TRANSLATE_NOOP("MetaData","id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>fo_alumnosgrupocurso</table>
			<field>idgrupo</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>codcurso</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Curso")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>fo_cursos</table>
			<field>codcurso</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codnivel</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nivel")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>fo_niveles</table>
			<field>codnivel</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codigo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
	</field>

	<field>
		<name>codformador</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Formador")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>fo_formadores</table>
			<field>codformador</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>responsable</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Responsable")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>fo_formadores</table>
			<field>codformador</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>codcentro</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Centro")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		<relation>
			<table>fo_centros</table>
			<field>codcentro</field>
			<card>M1</card>
		</relation>
	</field>

    <field>
        <name>activo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Activo")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>true</default>
    </field>

</TMD>
