<!DOCTYPE TMD>
<TMD>
	<name>fo_niveles</name>
	<!--Niveles-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Niveles")</alias>

	<field>
		<name>codnivel</name>
		<!--Código-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>fo_gruposcurso</table>
			<field>codnivel</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
</TMD>
