<!DOCTYPE TMD>
<TMD>
	<name>tpv_i_ventas</name>
	<!-- Listado de informes de ventas de tpv -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Informes de ventas de tpv")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>d_tpv__comandas_codigo</name>
		<!-- Código de la comanda  -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>

		<relation>
			<table>tpv_comandas</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>h_tpv__comandas_codigo</name>
		<!-- Código de la comanda  -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>

		<relation>
			<table>tpv_comandas</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codintervalo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>intervalos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>d_tpv__comandas_fecha</name>
		<!-- Fecha inicial para las ventas del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha desde")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>h_tpv__comandas_fecha</name>
		<!-- Fecha final para las ventas del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData"," hasta")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>i_tpv__comandas_codtpv__puntoventa</name>
		<!-- Indica cual es el terminal desde el cual se efectúa la venta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Punto venta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>tpv_puntosventa</table>
			<field>codtpv_puntoventa</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>i_tpv__comandas_codtpv__agente</name>
		<!-- Código del agente encargado de realizar la venta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Agente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>tpv_agentes</table>
			<field>codtpv_agente</field>
			<card>M1</card>
		</relation>

	</field>

	<field>
		<name>i_tpv__comandas_estado</name>
		<!-- Estado en el que se encuentra la comanda: Cerrada(ya ha sido pagada) o Abierta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Todos");QT_TRANSLATE_NOOP("MetaData","Cerrada");QT_TRANSLATE_NOOP("MetaData","Abierta")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Todos")</default>
	</field>

	<field>
		<name>i_tpv__comandas_codtarifa</name>
		<!--Tarifa que se aplica a las lineas de la comanda-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tarifa")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>tarifas</table>
			<field>codtarifa</field>
			<card>M1</card>
		</relation>
	</field>

</TMD>
