<!DOCTYPE TMD>
	<TMD>

	<name>tpv_anularvales</name>
	<!--Anulaciones de vales-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Anular vales de compra")</alias>

	<field>
		<name>id</name>
		<!-- Identificador -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idtpv_comanda</name>
		<!--Identificador de la comanda a la que pertenece la línea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Venta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>tpv_comandas</table>
			<field>idtpv_comanda</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>codigo</name>
	<!-- Código del tiquet del que se devuelve-->        <alias>QT_TRANSLATE_NOOP("MetaData","Tiquet de la devolución")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
		<relation>
				<table>tpv_comandas</table>
				<field>codigo</field>
				<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>total</name>
		<!--Total de la comanda del vale seleccionado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>saldo</name>
		<!--Saldo del vale-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Saldo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>gastado</name>
		<!--importe gastado (total-saldo)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Gastado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>

</TMD>