<!DOCTYPE TMD>
<TMD>

	<name>tpv_arqueos</name>
	<!-- Listado de arqueos -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Arqueos")</alias>
	<concurWarn>false</concurWarn>
	<field>
		<name>idtpv_arqueo</name>
		<!-- Identificador -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>8</length>
		<counter>true</counter>
		<editable>false</editable>

		<relation>
			<table>tpv_comandas</table>
			<field>idtpv_arqueo</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>tpv_pagoscomanda</table>
			<field>idtpv_arqueo</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>tpv_movimientos</table>
			<field>idtpv_arqueo</field>
			<card>1M</card>
		</relation>
		
	</field>

	<field>
		<name>abierta</name>
		<!--Indicador de si el la caja está abierta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Abierta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>unlock</type>
		<default>true</default>
		<visiblegrid>true</visiblegrid>
	</field>
	
	<field>
		<name>diadesde</name>
		<!-- Fecha de apertura de la caja -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>horadesde</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>time</type>
	</field>
	
	<field>
		<name>diahasta</name>
		<!-- Fecha de cierre de la caja -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
		<editable>false</editable>
	</field>

	<field>
		<name>horahasta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora ")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>time</type>
		<editable>false</editable>
	</field>
	<field>
		<name>ptoventa</name>
		<!--Indicador del punto de venta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Punto de Venta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>tpv_puntosventa</table>
			<field>codtpv_puntoventa</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>inicio</name>
		<!-- Cantidad inicial -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe inicial")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>b500</name>
		<!-- Cantidad de billetes de 500 -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Billetes de 500")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>b200</name>
		<!-- Cantidad de billetes de 200 -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Billetes de 200")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>b100</name>
		<!-- Cantidad de billetes de 100 -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Billetes de 100")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>b50</name>
		<!-- Cantidad de billetes de 50 -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Billetes de 50")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type> 
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>b20</name>
		<!-- Cantidad de billetes de 20 -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Billetes de 20")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>b10</name>
		<!-- Cantidad de billetes de 10 -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Billetes de 10")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>b5</name>
		<!-- Cantidad de billetes de 5 -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Billetes de 5")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>m2</name>
		<!-- Cantidad de monedad de 2 -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Monedas de 2")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>m1</name>
		<!-- Cantidad de monedas de 1 -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Monedas de 1")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>m050</name>
		<!-- Cantidad de monedas de 0.50 -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Monedas de 0.50")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>m020</name>
		<!-- Cantidad de monedas de 0.20 -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Monedas de 0.20")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>m010</name>
		<!-- Cantidad de monedas de 0.10 -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Monedas de 0.10")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>m005</name>
		<!-- Cantidad de monedas de 0.05 -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Monedas de 0.05")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>m002</name>
		<!-- Cantidad de monedas de 0.02 -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Monedas de 0.02")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>m001</name>
		<!-- Cantidad de monedas de 0.01 -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Monedas de 0.01")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	
	
	<field>
		<name>totalmov</name>
		<!--Importe total de movimientos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Total de movimientos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>

	<field>
		<name>totalcaja</name>
		<!--Importe total de caja-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Efectivo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default> 
		<editable>false</editable>
	</field>
	
	<field>
		<name>totaltarjeta</name>
		<!--Importe total pagado con tarjeta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tarjeta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default> 
	</field>

	<field>
		<name>totalvale</name>
		<!--Importe total pagado con vales-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Vales")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default> 
	</field>
	
	<field>
		<name>sacadodecaja</name>
		<!--Importe del movimiento de cierre-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Mov. de Cierre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>nogenerarasiento</name>
		<!--Si la validación de la factura va a generar un asiento contable-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ignorar contabilidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
	<field>
		<name>idasiento</name>
		<!-- Identificador interno del asiento de contabilidad-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Asiento")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>co_asientos</table>
			<field>idasiento</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>valorcantmonedas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad y Valor de Monedas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>valorcantbilletes</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad y Valor de Billetes")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codtpv_agenteapertura</name>
		<!-- Código del agente encargado de abrir el arqueo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","A.Apertura")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>tpv_agentes</table>
			<field>codtpv_agente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codtpv_agentecierre</name>
		<!-- Código del agente encargado de abrir el arqueo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","A.Cierre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<editable>false</editable>
		<relation>
			<table>tpv_agentes</table>
			<field>codtpv_agente</field>
			<card>M1</card>
		</relation>
	</field>

    <field>
        <name>observaciones</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
    </field>
	<field>
		<name>diferenciaefectivo</name>
		<!--Diferencia total de caja-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Diferencia Efectivo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default> 
		<editable>false</editable>
	</field>
	<field>
		<name>diferenciatarjeta</name>
		<!--Diferencia total de tarjeta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Diferencia Tarjeta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default> 
		<editable>false</editable>
	</field>
	<field>
		<name>diferenciavale</name>
		<!--Diferencia total de vale-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Diferencia Vale")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default> 
		<editable>false</editable>
	</field>
	<field>
		<name>cambiocaja</name>
		<!--Importe que se deja de cambio en la caja-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cambio caja")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>pagosefectivo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","P.Efectivo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>pagostarjeta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","P.Tarjeta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>pagosvale</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","P.Vale")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>totalpagos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total pagos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>devolucionesvale</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","D.Vale")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
</TMD>
