<!DOCTYPE TMD>
<TMD>
	<name>tpv_tarjetaspago</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Tarjetas de pago")</alias>

	<field>
		<name>codtarjetapago</name>
		<!-- Código-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>20</length>
		
		<relation>
			<table>tpv_pagoscomanda</table>
			<field>codtarjetapago</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<!-- Descripción-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>valordefecto</name>
		<!-- Descripción-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Defecto")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
</TMD>

