<!DOCTYPE TMD>
	<TMD>

	<name>tpv_vales</name>
	<!--Devolucines y vales de compra-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Devolucines y vales de compra")</alias>

	<field>
		<name>referencia</name>
		<!-- Identificador -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº Vale Devolución")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>16</length>
		
		<relation>
			<table>tpv_lineasvale</table>
			<field>refvale</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>tpv_pagoscomanda</table>
			<field>refvale</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>idtpv_comanda</name>
		<!--Identificador de la comanda a la que pertenece la línea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Venta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>tpv_comandas</table>
			<field>idtpv_comanda</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>total</name>
		<!--Saldo del vale-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>

	<field>
		<name>codigo</name>
	<!-- Código del tiquet del que se devuelve-->        <alias>QT_TRANSLATE_NOOP("MetaData","Tiquet de la devolución")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
		<relation>
				<table>tpv_comandas</table>
				<field>codigo</field>
				<card>M1</card>
		</relation>
	</field>
</TMD>