<!DOCTYPE TMD>
<TMD>
  <name>dat_lotes_tmp</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","LotesTemporal")</alias>

  <field>
    <name>id</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
    <null>false</null>
    <pk>true</pk>
    <type>serial</type>
    <visiblegrid>false</visiblegrid>
  </field>
 
  <field>
    <name>valor1</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Valor1")</alias>
    <null>false</null>
    <pk>false</pk>
    <type>stringlist</type>
    <visiblegrid>false</visiblegrid>
  </field>
  
  <field>
    <name>valor2</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Valor2")</alias>
    <null>false</null>
    <pk>false</pk>
    <type>stringlist</type>
    <visiblegrid>false</visiblegrid>
  </field>
  
  <field>
    <name>valor3</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Valor3")</alias>
    <null>false</null>
    <pk>false</pk>
    <type>stringlist</type>
    <visiblegrid>false</visiblegrid>
  </field>
  
  <field>
    <name>linecsv</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Linea CSV")</alias>
    <null>false</null>
    <pk>false</pk>
    <type>stringlist</type>
    <visiblegrid>false</visiblegrid>
  </field>
</TMD>
