<!DOCTYPE TMD>
<TMD>
  <name>dat_logs</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Logs")</alias>

  <field>
    <name>id</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
    <null>false</null>
    <pk>true</pk>
    <type>serial</type>
    <visiblegrid>false</visiblegrid>
  </field>

  <field>
    <name>descripcion</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
    <null>false</null>
    <pk>false</pk>
    <type>string</type>
    <length>255</length>
  </field>

  <field>
    <name>contenido</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Contenido")</alias>
    <null>false</null>
    <pk>false</pk>
    <type>stringlist</type>
  </field>

</TMD>