<!DOCTYPE TMD>
<TMD>
	<name>dat_procesos</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Procesos de importación")</alias>

	<field>
		<name>codproceso</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>128</length>
	</field>

	<field>
		<name>codesquema</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Esquema")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>128</length>

		<relation>
			<table>dat_esquemas</table>
			<field>codesquema</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>ficherocsv</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fichero de Datos Origen")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
	</field>

	<field>
		<name>noexistentes</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","No importar registros existentes o duplicados")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>

	<field>
		<name>actsobre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Actualizar tabla sobreescribiendo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>


	<field>
		<name>nocheckintegridad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Desactivar comprobaciones de integridad referencial")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
  <field>
		<name>commitacciones</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Activar disparo de commits de las acciones")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
</TMD>
