<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>fo_alumnosgrupocurso</class>
<widget class="QWidget">
    <property name="name">
        <cstring>fo_alumnosgrupocurso</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>645</width>
            <height>51</height>
        </rect>
    </property>
    <property name="caption">
        <string>fo_alumnosgrupocurso</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>2</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout64_2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbCodAlumno</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>26</width>
                            <height>22</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>codalumno</string>
                    </property>
                </widget>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbNomAlumno</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>9</width>
                            <height>23</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>nombre</string>
                    </property>
                    <property name="tableName">
                        <string></string>
                    </property>
                    <property name="foreignField">
                        <string>nombre</string>
                    </property>
                    <property name="fieldRelation">
                        <string>codalumno</string>
                    </property>
                    <property name="showAlias">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
</includehints>
</UI>
