<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>fo_niveles</class>
<widget class="QWidget">
    <property name="name">
        <cstring>fo_niveles</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>732</width>
            <height>69</height>
        </rect>
    </property>
    <property name="caption">
        <string>fo_niveles</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbxAula</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="title">
                <string></string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbCodNivel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>26</width>
                            <height>22</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>300</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>codnivel</string>
                    </property>
                    <property name="fieldAlias">
                        <string>codnivel</string>
                    </property>
                </widget>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbDesNivel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>38</width>
                            <height>24</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>descripcion</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
</includehints>
</UI>
