<!DOCTYPE TMD>
<TMD>
	<name>co_i_amortizaciones</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Amortizaciones")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno del balance -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<!-- Descripción del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>codejercicio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>i_co__amortizaciones_codgrupocontableamo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Grupo Contable")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
				<table>co_gruposcontablesamo</table>
				<field>codgrupo</field>
				<card>M1</card>
		</relation> 
	</field>
	
	<field>
		<name>i_co__subcuentas_codcuenta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuenta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
				<table>co_cuentas</table>
				<field>codcuenta</field>
				<card>M1</card>
		</relation> 
	</field>
	
	<field>
		<name>i_co__amortizaciones_codamortizacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Activo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
				<table>co_amortizaciones</table>
				<field>codamortizacion</field>
				<card>M1</card>
		</relation> 
	</field>
	
</TMD>
