<!DOCTYPE TMD>
<TMD>
	<name>au_general</name>
	<!--Datos generales de autómata-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Datos Generales")</alias>

	<field>
		<name>id</name>
		<!-- Identificador  -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visible>true</visible>
	</field>
    <field>
        <name>directoriolog</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Directorio del Log: ")</alias>
        <pk>false</pk>
        <null>false</null>
        <type>string</type>
        <length>200</length>
    </field>

</TMD>

