<!DOCTYPE TMD>
<TMD>
	<name>au_result</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Resultados")</alias>
	<!--Resultados de las llamadas-->

	<field>
		<name>idresult</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<!--Identificador interno del resultado-->
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idllamada</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Llamada")</alias>
		<!--Identificador de la llamada-->
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>au_llamadas</table>
			<field>idllamada</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<!--Nombre del parámetro-->
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>valor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor")</alias>
		<!--Valor del parámetro-->
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
</TMD>
