<!DOCTYPE TMD>
<TMD>
	<name>gd_documentostabla</name>
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Documentos")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>tabla</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tabla")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>clave</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Clave")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>textoRaiz</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Texto Raiz")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>300</length>
	</field>
</TMD>