<!DOCTYPE TMD>
<TMD>
	<name>wi_consultas</name>
	<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Consultas técnicas&quot;)</alias>
	
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Id&quot;)</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
	</field>
	
	<field>
		<name>nick</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Usuario&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		<relation>
			<table>wi_usuarios</table>
			<field>nick</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>tema</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Tema&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>500</length>
	</field>
	
	<field>
		<name>consulta</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Consulta&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>respuesta</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Respuesta&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>resuelta</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Resuelta&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Fecha&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>fechares</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Fecha de resolución&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>publico</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Activo&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>

	<field>
		<name>modificado</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Modificado&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	
</TMD>
