<!DOCTYPE TMD>
<TMD>
	<name>wi_enviosmailing</name>
	<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Envios de mailing&quot;)</alias>
	
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Codigo&quot;)</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idmailing</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Mailing&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>wi_mailing</table>
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>email</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Direccion&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Nombre&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>enviado</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Enviado&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
	</field>

</TMD>
