<!DOCTYPE TMD>
<TMD>
	<name>wi_historicosped</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Históricos")</alias>

	<field>
		<name>id</name>
		<!-- Identificador del envío-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idpedido</name>
		<!-- Código del subproyecto al que se refiere -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Pedido")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>pedidoscli</table>
			<field>idpedido</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>fecha</name>
		<!-- Fecha -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>estado</name>
		<!-- Nuevo estado consecuencia del cambio en el histórico -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nuevo estado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
        <length>20</length>
        <optionslist>Pendiente,Pagado,Completado,Cancelado</optionslist>
		<default>Pendiente</default>
	</field>

	<field>
		<name>texto</name>
		<!-- Descripción -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Texto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
</TMD>


