<!DOCTYPE TMD>
<TMD>
	<name>wi_mailing</name>
	<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Mailing&quot;)</alias>
	
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Codigo&quot;)</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>wi_enviosmailing</table>
			<field>idmailing</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Descripcion&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Fecha&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>desde</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Desde&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>asunto</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Asunto&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>texto</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Texto&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>destinatarios</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Destinatarios&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>Partners,Clientes,Usuarios web,Todos</optionslist>
		<default>Partners</default>
	</field>

	<field>
		<name>estado</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Estado&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>Pendiente,Parcial,Completado</optionslist>
		<default>Pendiente</default>
	</field>

	<field>
		<name>limite</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Limite por sesión&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
	</field>

</TMD>