<!DOCTYPE TMD>
<TMD>
	<name>wi_menuitems</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Items de menú")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>orden</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>link</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Link")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
	</field>
	
	<field>
		<name>idapdo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Apartado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>wi_apartados</table>
			<field>id</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>publico</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Activo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	
	<field>
		<name>mostrar</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Mostrar cuando el usuario esté")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>Siempre,Registrado,No registrado</optionslist>
		<default>Siempre</default>
	</field>
	
	<field>
		<name>nuevaventana</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Abrir en nueva ventana")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
</TMD>
