<!DOCTYPE TMD>
<TMD>
	<name>wi_modificados</name>
	<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Registros modificados&quot;)</alias>
	
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Id&quot;)</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>tabla</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Tabla&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>clave</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Calve&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>modificado</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Modificado&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
	
	<field>
		<name>borrado</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Borrado&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
</TMD>