<!DOCTYPE TMD>
<TMD>
	<name>wi_ramasusuarios</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Ramas por Usuarios")</alias>
	
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
		
	<field>
		<name>nick</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nick")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		<relation>
			<table>wi_usuarios</table>
			<field>nick</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre del cliente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>250</length>
	</field>

	<field>
		<name>codfuncional</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Rama")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		
		<relation>
			<table>mv_funcional</table>
			<field>codfuncional</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>observaciones</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>

	<field>
		<name>publico</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Activo&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	
</TMD>
