<!DOCTYPE TMD>
<TMD>
	<name>wi_recordarcontras</name>
	<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Usuarios&quot;)</alias>
	
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Id&quot;)</alias>
		<null>true</null>
		<pk>true</pk>
		<type>serial</type>
	</field>
	
	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Fecha&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
		
	<field>
		<name>randvalor</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Aleatorio&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>500</length>
	</field>
	
	<field>
		<name>email</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Email&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>250</length>
	</field>
</TMD>
