<!DOCTYPE TMD>
<TMD>
	<name>wi_traducciones</name>
	<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Idiomas&quot;)</alias>
	
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Id&quot;)</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codidioma</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Idioma&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>250</length>
		<relation>
			<table>wi_idiomas</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idmodulo</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Módulo&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>modulo</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Nombre&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>250</length>
	</field>
	
	<field>
		<name>area</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Area&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>250</length>
	</field>
	
	<field>
		<name>estado</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Estado&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>250</length>
	</field>
	
	<field>
		<name>completado</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Completado&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>orden</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Orden&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>publico</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Activo&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
</TMD>