<!DOCTYPE TMD>
<TMD>
	<name>mt_procesos</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Procesos")</alias>

	<field>
		<name>idproceso</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>funcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Función")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>70</length>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
	</field>

</TMD>
